1	Before	BEFORE	PREP	PREP	POLI	0	TOP	_	_
2	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	3	SUBJ	_	_
3	sign	SIGN	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	1	ARG	_	_
4	up	UP	ADV	ADV	LOC	3	PARTICLE	_	_
5	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Does	DO	VERB	VERB	MOD|IND|PRES|3|SING	3	AUX+TENSE	_	_
2	it	IT	PRON	PRON	PERS|N|SING|3|LSUBJ+LOBJ+OBL	1	EXPLETIVE/SUBJ	_	_
3	cost	COST	VERB	VERB	MAIN|IND|PRES|1|SING	0	TOP	_	_
4	money	MONEY	NOUN	NOUN	COMMON|N|SING	3	OBJ	_	_
5	to	TO	PREP	PREP	MONO	3	SUBJ/SUBJ+EXPLETIVE	_	_
6	use	USE	VERB	VERB	MAIN|INFINITE|PRES	5	ARG	_	_
7	Facebook	FACEBOOK	NOUN	NOUN	PROPER	6	OBJ	_	_
8	?	#\?	PUNCT	PUNCT	_	3	END	_	_

1	Is	BE	VERB	VERB	MAIN|IND|PRES|3|SING	0	TOP	_	_
2	it	IT	PRON	PRON	PERS|N|SING|3|LSUBJ+LOBJ+OBL	1	EXPLETIVE/SUBJ	_	_
3	true	TRUE	ADV	ADV	MANNER	1	PREDCOMPL+SUBJ	_	_
4	that	THAT	CONJ	CONJ	SUBORD|NEUTRAL	1	SUBJ/SUBJ+EXPLETIVE	_	_
5	Facebook	FACEBOOK	NOUN	NOUN	PROPER	7	SUBJ	_	_
6	is	BE	VERB	VERB	AUX|IND|PRES|3|SING	7	AUX+PROGRESSIVE	_	_
7	going	GO	VERB	VERB	MAIN|GERUND|PRES	4	ARG	_	_
8	to	TO	PREP	PREP	MONO	7	RMOD	_	_
9	charge	CHARGE	VERB	VERB	MAIN|INFINITE|PRES	8	ARG	_	_
10	to	TO	PREP	PREP	MONO	9	INDCOMPL	_	_
11	use	USE	VERB	VERB	MAIN|INFINITE|PRES	10	ARG	_	_
12	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	11	OBJ	_	_
13	site	SITE	NOUN	NOUN	COMMON|N|SING	12	ARG	_	_
14	?	#\?	PUNCT	PUNCT	_	1	END	_	_

1	Facebook	FACEBOOK	NOUN	NOUN	PROPER	2	SUBJ	_	_
2	is	BE	VERB	VERB	MAIN|IND|PRES|3|SING	0	TOP	_	_
3	a	A	ART	ART	INDEF|ALLVAL|SING	2	PREDCOMPL+SUBJ	_	_
4	free	FREE	ADJ	ADJ	QUALIF|ALLVAL|SING	5	RMOD	_	_
5	site	SITE	NOUN	NOUN	COMMON|N|SING	3	ARG	_	_
6	and	AND	CONJ	CONJ	COORD|COORD	2	COORD+BASE	_	_
7	will	WILL	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	9	AUX	_	_
8	never	NEVER	ADV	ADV	MANNER	9	RMOD	_	_
9	require	REQUIRE	VERB	VERB	MAIN|INFINITE|PRES	6	COORD2ND+BASE	_	_
10	that	THAT	CONJ	CONJ	SUBORD|NEUTRAL	9	OBJ	_	_
11	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	12	SUBJ	_	_
12	pay	PAY	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	10	ARG	_	_
13	to	TO	PREP	PREP	MONO	12	INDCOMPL	_	_
14	continue	CONTINUE	VERB	VERB	MAIN|INFINITE|PRES	13	ARG	_	_
15	using	USE	VERB	VERB	MAIN|GERUND|PRES	14	RMOD	_	_
16	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	15	OBJ	_	_
17	site	SITE	NOUN	NOUN	COMMON|N|SING	16	ARG	_	_
18	.	#\.	PUNCT	PUNCT	_	2	END	_	_

1	You	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	6	SUBJ	_	_
2	do	DO	VERB	VERB	MOD|IND|PRES|ALLVAL|PL	6	AUX	_	_
3	,	#\,	PUNCT	PUNCT	_	6	OPEN+PARENTHETICAL	_	_
4	however	HOWEVER	ADV	ADV	MANNER	6	RMOD	_	_
5	,	#\,	PUNCT	PUNCT	_	6	CLOSE+PARENTHETICAL	_	_
6	have	HAVE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	0	TOP	_	_
7	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	6	OBJ	_	_
8	option	OPTION	NOUN	NOUN	COMMON|N|SING	7	ARG	_	_
9	of	OF	PREP	PREP	MONO	8	RMOD	_	_
10	purchasing	PURCHASING	VERB	VERB	MAIN|INFINITE|PRES|TRANS	9	ARG	_	_
11	Facebook	FACEBOOK	NOUN	NOUN	PROPER	12	RMOD	_	_
12	credits	CREDITS	NOUN	NOUN	COMMON|N|SING	10	OBJ	_	_
13	,	#\,	PUNCT	PUNCT	_	12	SEPARATOR	_	_
14	which	WHICH	PRON	PRON	RELAT|ALLVAL|ALLVAL|LSUBJ+LOBJ+OBL	15	SUBJ	_	_
15	can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	12	RMOD+RELCL	_	_
16	be	BE	VERB	VERB	AUX|INFINITE|PRES	17	AUX+PASSIVE	_	_
17	used	USE	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	15	INDCOMPL	_	_
18	to	TO	PREP	PREP	MONO	17	INDCOMPL	_	_
19	send	SEND	VERB	VERB	MAIN|INFINITE|PRES	18	ARG	_	_
20	gifts	GIFT	NOUN	NOUN	COMMON|N|PL	19	OBJ	_	_
21	or	OR	CONJ	CONJ	COORD|DISJ	18	COORD+BASE	_	_
22	to	TO	PREP	PREP	MONO	21	COORD2ND+BASE	_	_
23	purchase	PURCHASE	VERB	VERB	MAIN|INFINITE|PRES	22	ARG	_	_
24	items	ITEM	NOUN	NOUN	COMMON|N|PL	23	OBJ	_	_
25	on	ON	PREP	PREP	MONO	23	RMOD	_	_
26	applications	APPLICATION	NOUN	NOUN	COMMON|N|PL	25	ARG	_	_
27	or	OR	CONJ	CONJ	COORD|DISJ	26	COORD+BASE	_	_
28	games	GAME	NOUN	NOUN	COMMON|N|PL	27	COORD2ND+BASE	_	_
29	.	#\.	PUNCT	PUNCT	_	6	END	_	_

1	In	IN	PREP	PREP	MONO	16	RMOD	_	_
2	addition	ADDITION	NOUN	NOUN	COMMON|N|SING|ADD|TRANS	1	ARG	_	_
3	,	#\,	PUNCT	PUNCT	_	16	OPEN+PARENTHETICAL	_	_
4	if	IF	CONJ	CONJ	SUBORD|COND	16	RMOD	_	_
5	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	6	SUBJ	_	_
6	choose	CHOOSE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	4	ARG	_	_
7	to	TO	PREP	PREP	MONO	6	INDCOMPL	_	_
8	use	USE	VERB	VERB	MAIN|INFINITE|PRES	7	ARG	_	_
9	Facebook	FACEBOOK	NOUN	NOUN	PROPER	8	OBJ	_	_
10	from	FROM	PREP	PREP	MONO	8	RMOD	_	_
11	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	10	ARG	_	_
12	mobile	MOBILE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	13	RMOD	_	_
13	device	DEVICE	NOUN	NOUN	COMMON|N|SING	11	ARG	_	_
14	,	#\,	PUNCT	PUNCT	_	16	CLOSE+PARENTHETICAL	_	_
15	please	PLEASE	PHRAS	PHRAS	_	16	DEPENDENT	_	_
16	note	NOTE	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|PL	0	TOP	_	_
17	that	THAT	CONJ	CONJ	SUBORD|NEUTRAL	16	OBJ	_	_
18	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	20	SUBJ	_	_
19	will	WILL	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	20	AUX	_	_
20	be	BE	VERB	VERB	MAIN|INFINITE|PRES	17	ARG	_	_
21	responsible	RESPONSIBLE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	20	PREDCOMPL+SUBJ	_	_
22	for	FOR	PREP	PREP	MONO	21	ARG	_	_
23	any	ANY	ADJ	ADJ	INDEF|ALLVAL|ALLVAL	22	ARG	_	_
24	fees	FEE	NOUN	NOUN	COMMON|N|PL	23	ARG	_	_
25	associated	ASSOCIATE	VERB	VERB	MAIN|PARTICIPLE|PAST|TRANS|ALLVAL|ALLVAL	24	RMOD+RELCL+REDUC	_	_
26	with	WITH	PREP	PREP	MONO	25	RMOD	_	_
27	internet	INTERNET	NOUN	NOUN	COMMON|N|SING	28	OBJ	_	_
28	usage	USAGE	NOUN	NOUN	COMMON|N|SING	26	ARG	_	_
29	and	AND	CONJ	CONJ	COORD|COORD	28	COORD+BASE	_	_
30	/	#\/	SPECIAL	SPECIAL	_	29	COORD2ND+BASE	_	_
31	or	OR	CONJ	CONJ	COORD|DISJ	30	COORD+BASE	_	_
32	text	TEXT	NOUN	NOUN	COMMON|N|SING	33	RMOD	_	_
33	messaging	MESSAGING	NOUN	NOUN	COMMON|N|ALLVAL	31	COORD2ND+BASE	_	_
34	as	AS	CONJ	CONJ	SUBORD|MANNER	20	RMOD	_	_
35	determined	DETERMINE	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	34	ARG	_	_
36	by	BY	PREP	PREP	MONO	35	SUBJ/INDCOMPL	_	_
37	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	36	ARG	_	_
38	mobile	MOBILE	NOUN	NOUN	COMMON|SING	39	RMOD	_	_
39	service	SERVICE	NOUN	NOUN	COMMON|N|SING	40	RMOD	_	_
40	provider	PROVIDER	NOUN	NOUN	COMMON|N|SING	37	ARG	_	_
41	.	#\.	PUNCT	PUNCT	_	16	END	_	_

1	What	WHAT	PRON	PRON	INTERR|ALLVAL|ALLVAL|3|LSUBJ+LOBJ+OBL	2	PREDCOMPL+SUBJ	_	_
2	is	BE	VERB	VERB	MAIN|IND|PRES|3|SING	0	TOP	_	_
3	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	2	SUBJ	_	_
4	minimum	MINIMUM	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	5	RMOD	_	_
5	age	AGE	NOUN	NOUN	COMMON|N|SING	3	ARG	_	_
6	required	REQUIRE	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	5	RMOD+RELCL+REDUC	_	_
7	to	TO	PREP	PREP	MONO	6	INDCOMPL	_	_
8	sign	SIGN	VERB	VERB	MAIN|INFINITE|PRES	7	ARG	_	_
9	up	UP	ADV	ADV	LOC	8	PARTICLE	_	_
10	for	FOR	PREP	PREP	MONO	8	RMOD	_	_
11	Facebook	FACEBOOK	NOUN	NOUN	PROPER	10	ARG	_	_
12	?	#\?	PUNCT	PUNCT	_	2	END	_	_

1	In	IN@ORDER@TO	CONJ	CONJ	SUBORD|GOAL|LOCUTION	13	RMOD	_	_
2	order	IN@ORDER@TO	CONJ	CONJ	SUBORD|GOAL|LOCUTION	1	CONTIN+LOCUT	_	_
3	to	IN@ORDER@TO	CONJ	CONJ	SUBORD|GOAL|LOCUTION	2	CONTIN+LOCUT	_	_
4	be	BE	VERB	VERB	MAIN|INFINITE|PRES	1	ARG	_	_
5	eligible	ELIGIBLE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	4	PREDCOMPL+SUBJ	_	_
6	to	TO	PREP	PREP	MONO	4	RMOD	_	_
7	sign	SIGN	VERB	VERB	MAIN|INFINITE|PRES	6	ARG	_	_
8	up	UP	ADV	ADV	LOC	7	PARTICLE	_	_
9	for	FOR	PREP	PREP	MONO	7	RMOD	_	_
10	Facebook	FACEBOOK	NOUN	NOUN	PROPER	9	ARG	_	_
11	,	#\,	PUNCT	PUNCT	_	13	SEPARATOR	_	_
12	people	PEOPLE	NOUN	NOUN	COMMON|N|PL	13	SUBJ	_	_
13	must	MUST	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
14	be	BE	VERB	VERB	MAIN|INFINITE|PRES	13	INDCOMPL	_	_
15	13	>13>	NUM	NUM	_	14	PREDCOMPL+SUBJ	_	_
16	years	YEAR	NOUN	NOUN	COMMON|N|PL	15	ARG	_	_
17	of	OF	PREP	PREP	MONO	16	RMOD	_	_
18	age	AGE	NOUN	NOUN	COMMON|N|SING	17	ARG	_	_
19	or	OR	CONJ	CONJ	COORD|DISJ	18	COORD+BASE	_	_
20	older	OLDER	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	19	COORD2ND+BASE	_	_
21	.	#\.	PUNCT	PUNCT	_	13	END	_	_

1	Can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
2	I	I	PRON	PRON	PERS|ALLVAL|SING|1|LSUBJ	1	SUBJ	_	_
3	create	CREATE	VERB	VERB	MAIN|INFINITE|PRES|TRANS	1	INDCOMPL	_	_
4	a	A	ART	ART	INDEF|ALLVAL|SING	3	OBJ	_	_
5	joint	JOINT	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	6	RMOD	_	_
6	Facebook	FACEBOOK	NOUN	NOUN	PROPER	7	RMOD	_	_
7	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	4	ARG	_	_
8	or	OR	CONJ	CONJ	COORD|DISJ	3	COORD+BASE	_	_
9	share	SHARE	VERB	VERB	MAIN|IND|PRES|1|SING	8	COORD2ND+BASE	_	_
10	a	A	ART	ART	INDEF|ALLVAL|SING	9	OBJ	_	_
11	Facebook	FACEBOOK	NOUN	NOUN	PROPER	12	RMOD	_	_
12	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	10	ARG	_	_
13	with	WITH	PREP	PREP	MONO	9	RMOD	_	_
14	someone	SOMEONE	PRON	PRON	PERS|ALLVAL|SING|3|LSUBJ+LOBJ+OBL	13	ARG	_	_
15	else	ELSE	ADJ	ADJ	DEITT|ALLVAL|ALLVAL	9	RMOD	_	_
16	?	#\?	PUNCT	PUNCT	_	1	END	_	_

1	Facebook	FACEBOOK	NOUN	NOUN	PROPER	2	RMOD	_	_
2	accounts	ACCOUNT	NOUN	NOUN	COMMON|N|PL	3	SUBJ	_	_
3	are	BE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	0	TOP	_	_
4	for	FOR	PREP	PREP	RMOD	3	RMOD	_	_
5	individual	INDIVIDUAL	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	6	RMOD	_	_
6	use	USE	NOUN	NOUN	COMMON|N|SING|USE|TRANS	4	ARG	_	_
7	.	#\.	PUNCT	PUNCT	_	3	END	_	_

1	This	THIS	PRON	PRON	DEMONS|ALLVAL|SING|3|LSUBJ+LOBJ+LIBJ+OBL	2	SUBJ	_	_
2	means	MEAN	VERB	VERB	MAIN|IND|PRES|TRANS|3|SING	0	TOP	_	_
3	that	THAT	CONJ	CONJ	SUBORD|NEUTRAL	2	OBJ	_	_
4	we	WE	PRON	PRON	PERS|ALLVAL|PL|1|LSUBJ	7	SUBJ	_	_
5	don't	DO	VERB	VERB	MOD|IND|PRES|ALLVAL|PL	7	AUX	_	_
6	don't	NOT	ADV	ADV	NEG	7	RMOD	_	_
7	allow	ALLOW	VERB	VERB	MAIN|INFINITE|PRES|TRANS	3	ARG	_	_
8	joint	JOINT	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	9	RMOD	_	_
9	accounts	ACCOUNT	NOUN	NOUN	COMMON|N|PL	7	OBJ	_	_
10	.	#\.	PUNCT	PUNCT	_	7	END	_	_

1	Additionally	ADDITIONALLY	ADV	ADV	MANNER	4	RMOD	_	_
2	,	#\,	PUNCT	PUNCT	_	4	SEPARATOR	_	_
3	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	4	SUBJ	_	_
4	can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
5	only	ONLY	ADV	ADV	LIMIT	4	RMOD	_	_
6	sign	SIGN	VERB	VERB	MAIN|INFINITE|PRES	4	INDCOMPL	_	_
7	up	UP	ADV	ADV	LOC	6	PARTICLE	_	_
8	for	FOR	PREP	PREP	MONO	6	RMOD	_	_
9	one	ONE	NUM	NUM	_	8	ARG	_	_
10	Facebook	FACEBOOK	NOUN	NOUN	PROPER	11	RMOD	_	_
11	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	8	ARG	_	_
12	per	PER	PREP	PREP	MONO	9	RMOD	_	_
13	email	EMAIL	NOUN	NOUN	COMMON|N|SING	14	RMOD	_	_
14	address	ADDRESS	NOUN	NOUN	COMMON|N|SING	12	ARG	_	_
15	.	#\.	PUNCT	PUNCT	_	4	END	_	_

1	Since	SINCE	PREP	PREP	MONO	10	RMOD	_	_
2	each	EACH	ADJ	ADJ	INDEF|ALLVAL|SING	4	SUBJ	_	_
3	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
4	belongs	BELONG	VERB	VERB	MAIN|IND|PRES|3|SING	1	ARG	_	_
5	to	TO	PREP	PREP	MONO	4	INDOBJ	_	_
6	one	ONE	NUM	NUM	_	5	ARG	_	_
7	person	PERSON	NOUN	NOUN	COMMON|N|SING	6	ARG	_	_
8	,	#\,	PUNCT	PUNCT	_	10	SEPARATOR	_	_
9	we	WE	PRON	PRON	PERS|ALLVAL|PL|1|LSUBJ	10	SUBJ	_	_
10	require	REQUIRE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	0	TOP	_	_
11	everyone	EVERYONE	PRON	PRON	PERS|ALLVAL|SING|3|LSUBJ+LOBJ+OBL	10	OBJ	_	_
12	to	TO	PREP	PREP	MONO	10	RMOD	_	_
13	use	USE	VERB	VERB	MAIN|INFINITE|PRES	12	ARG	_	_
14	their	THEIR	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-3|P-ALLVAL|P-PL	13	OBJ	_	_
15	real	REAL	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	16	RMOD	_	_
16	name	NAME	NOUN	NOUN	COMMON|N|SING	14	ARG	_	_
17	on	ON	PREP	PREP	MONO	13	RMOD	_	_
18	their	THEIR	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-3|P-ALLVAL|P-PL	17	ARG	_	_
19	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	18	ARG	_	_
20	.	#\.	PUNCT	PUNCT	_	10	END	_	_

1	This	THIS	ADJ	ADJ	DEMONS|ALLVAL|SING	6	RMOD	_	_
2	way	WAY	NOUN	NOUN	COMMON|N|SING	1	ARG	_	_
3	,	#\,	PUNCT	PUNCT	_	6	SEPARATOR	_	_
4	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	6	SUBJ	_	_
5	always	ALWAYS	ADV	ADV	TIME	6	RMOD	_	_
6	know	KNOW	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	0	TOP	_	_
7	who	WHO	PRON	PRON	RELAT|ALLVAL|ALLVAL|LSUBJ+LOBJ	10	SUBJ	_	_
8	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	10	OBJ	_	_
9	're	BE	VERB	VERB	AUX|IND|PRES|ALLVAL|PL	10	AUX+TENSE	_	_
10	connecting	CONNECT	VERB	VERB	MAIN|GERUND|PRES	4	RMOD+RELCL	_	_
11	with	WITH	PREP	PREP	MONO	10	INDCOMPL	_	_
12	.	#\.	PUNCT	PUNCT	_	6	END	_	_

1	Learn	LEARN	VERB	VERB	MAIN|IMPER|PRES|2|SING	0	TOP	_	_
2	more	MORE	ADV	ADV	COMPAR	1	RMOD	_	_
3	about	ABOUT	PREP	PREP	MONO	1	RMOD	_	_
4	our	US	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-1|P-ALLVAL|P-PL	3	ARG	_	_
5	name	NAME	NOUN	NOUN	COMMON|N|SING	6	RMOD	_	_
6	policies	POLICY	NOUN	NOUN	COMMON|N|PL	1	OBJ	_	_
7	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	After	AFTER	PREP	PREP	MONO	8	RMOD	_	_
2	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	3	SUBJ	_	_
3	create	CREATE	VERB	VERB	MAIN|IND|PRES|TRANS|ALLVAL|PL	1	ARG	_	_
4	an	A	ART	ART	INDEF|ALLVAL|SING	3	OBJ	_	_
5	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	4	ARG	_	_
6	,	#\,	PUNCT	PUNCT	_	8	SEPARATOR	_	_
7	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	8	SUBJ	_	_
8	can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
9	use	USE	VERB	VERB	MAIN|INFINITE|PRES	8	INDCOMPL	_	_
10	Friendship	FRIENDSHIP	NOUN	NOUN	COMMON|N|SING	11	RMOD	_	_
11	Pages	PAGES	NOUN	NOUN	COMMON|N|PL	9	OBJ	_	_
12	to	TO	PREP	PREP	MONO	9	RMOD	_	_
13	see	SEE	VERB	VERB	MAIN|INFINITE|PRES	12	ARG	_	_
14	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	13	OBJ	_	_
15	interactions	INTERACTION	NOUN	NOUN	COMMON|N|PL	14	ARG	_	_
16	with	WITH	PREP	PREP	MONO	15	RMOD	_	_
17	any	ANY	ADJ	ADJ	INDEF|ALLVAL|ALLVAL	16	ARG	_	_
18	friend	FRIEND	NOUN	NOUN	COMMON|N|SING	17	ARG	_	_
19	,	#\,	PUNCT	PUNCT	_	13	SEPARATOR	_	_
20	all	ALL	PDET	PDET	ALLVAL|ALLVAL	21	RMOD	_	_
21	in	IN	PREP	PREP	MONO	13	RMOD	_	_
22	one	ONE	NUM	NUM	_	21	ARG	_	_
23	place	PLACE	NOUN	NOUN	COMMON|N|SING	22	ARG	_	_
24	.	#\.	PUNCT	PUNCT	_	9	END	_	_

1	Why	WHY	ADV	ADV	INTERR|REASON	2	RMOD	_	_
2	am	BE	VERB	VERB	MAIN|IND|PRES|1|SING	0	TOP	_	_
3	I	I	PRON	PRON	PERS|ALLVAL|SING|1|LSUBJ	2	SUBJ	_	_
4	getting	GET	VERB	VERB	MAIN|GERUND|PRES	2	RMOD	_	_
5	a	A	ART	ART	INDEF|ALLVAL|SING	4	OBJ	_	_
6	Facebook	FACEBOOK	NOUN	NOUN	PROPER	7	OBJ	_	_
7	invitation	INVITATION	NOUN	NOUN	COMMON|N|SING|INVITE|TRANS	8	RMOD	_	_
8	email	EMAIL	NOUN	NOUN	COMMON|N|SING	5	ARG	_	_
9	from	FROM	PREP	PREP	MONO	4	INDCOMPL	_	_
10	a	A	ART	ART	INDEF|ALLVAL|SING	9	ARG	_	_
11	friend	FRIEND	NOUN	NOUN	COMMON|N|SING	10	ARG	_	_
12	?	#\?	PUNCT	PUNCT	_	2	END	_	_

1	You	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	2	SUBJ	_	_
2	received	RECEIVE	VERB	VERB	MAIN|IND|PAST|ALLVAL|ALLVAL	0	TOP	_	_
3	this	THIS	ADJ	ADJ	DEMONS|ALLVAL|SING	2	OBJ	_	_
4	email	EMAIL	NOUN	NOUN	COMMON|N|SING	3	ARG	_	_
5	because	BECAUSE	CONJ	CONJ	SUBORD|REASON	2	RMOD	_	_
6	a	A	ART	ART	INDEF|ALLVAL|SING	10	SUBJ	_	_
7	Facebook	FACEBOOK	NOUN	NOUN	PROPER	8	RMOD	_	_
8	member	MEMBER	NOUN	NOUN	COMMON|N|SING	6	ARG	_	_
9	is	BE	VERB	VERB	AUX|IND|PRES|3|SING	10	AUX+PROGRESSIVE	_	_
10	inviting	INVITE	VERB	VERB	MAIN|GERUND|PRES|TRANS	5	ARG	_	_
11	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	10	OBJ	_	_
12	to	TO	PREP	PREP	MONO	10	INDCOMPL	_	_
13	join	JOIN	VERB	VERB	MAIN|INFINITE|PRES	12	ARG	_	_
14	Facebook	FACEBOOK	NOUN	NOUN	PROPER	13	OBJ	_	_
15	.	#\.	PUNCT	PUNCT	_	2	END	_	_

1	Facebook	FACEBOOK	NOUN	NOUN	PROPER	2	SUBJ	_	_
2	allows	ALLOW	VERB	VERB	MAIN|IND|PRES|3|SING	0	TOP	_	_
3	members	MEMBER	NOUN	NOUN	COMMON|N|PL	2	OBJ	_	_
4	to	TO	PREP	PREP	MONO	3	RMOD	_	_
5	send	SEND	VERB	VERB	MAIN|INFINITE|PRES	4	ARG	_	_
6	invites	INVITE	NOUN	NOUN	COMMON|N|PL	5	OBJ	_	_
7	to	TO	PREP	PREP	MONO	5	INDOBJ	_	_
8	their	THEIR	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-3|P-ALLVAL|P-PL	7	ARG	_	_
9	contacts	CONTACT	NOUN	NOUN	COMMON|N|PL	8	ARG	_	_
10	by	BY	PREP	PREP	MONO	5	RMOD	_	_
11	entering	ENTER	VERB	VERB	MAIN|GERUND|PRES	10	ARG	_	_
12	an	A	ART	ART	INDEF|ALLVAL|SING	11	OBJ	_	_
13	email	EMAIL	NOUN	NOUN	COMMON|N|SING	14	RMOD	_	_
14	address	ADDRESS	NOUN	NOUN	COMMON|N|SING	12	ARG	_	_
15	or	OR	CONJ	CONJ	COORD|DISJ	10	COORD+BASE	_	_
16	by	BY	PREP	PREP	MONO	15	COORD2ND+BASE	_	_
17	uploading	UPLOAD	VERB	VERB	MAIN|GERUND|PRES	16	ARG	_	_
18	their	THEIR	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-3|P-ALLVAL|P-PL	17	OBJ	_	_
19	contacts	CONTACT	NOUN	NOUN	COMMON|N|PL	18	ARG	_	_
20	.	#\.	PUNCT	PUNCT	_	2	END	_	_

1	If	IF	CONJ	CONJ	SUBORD|COND	8	RMOD	_	_
2	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	4	SUBJ	_	_
3	'd	WILL	VERB	VERB	MOD|IND|PAST|ALLVAL|ALLVAL	4	AUX	_	_
4	like	LIKE	VERB	VERB	MAIN|INFINITE|PRES|TRANS	1	ARG	_	_
5	to	TO	PREP	PREP	MONO	4	INDCOMPL	_	_
6	,	#\,	PUNCT	PUNCT	_	8	SEPARATOR	_	_
7	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	8	SUBJ	_	_
8	can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
9	add	ADD	VERB	VERB	MAIN|INFINITE|PRES	8	INDCOMPL	_	_
10	this	THIS	ADJ	ADJ	DEMONS|ALLVAL|SING	9	OBJ	_	_
11	email	EMAIL	NOUN	NOUN	COMMON|N|SING	12	RMOD	_	_
12	address	ADDRESS	NOUN	NOUN	COMMON|N|SING	10	ARG	_	_
13	to	TO	PREP	PREP	MONO	9	INDCOMPL	_	_
14	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	13	ARG	_	_
15	existing	EXISTING	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	16	RMOD	_	_
16	Facebook	FACEBOOK	NOUN	NOUN	PROPER	17	RMOD	_	_
17	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	14	ARG	_	_
18	to	TO	PREP	PREP	MONO	9	RMOD	_	_
19	ensure	ENSURE	VERB	VERB	MAIN|INFINITE|PRES	18	ARG	_	_
20	that	THAT	CONJ	CONJ	SUBORD|NEUTRAL	19	OBJ	_	_
21	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	24	SUBJ	_	_
22	won't	WILL	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	24	AUX	_	_
23	won't	NOT	ADV	ADV	NEG	24	RMOD	_	_
24	get	GET	VERB	VERB	MAIN|INFINITE|PRES|TRANS	20	ARG	_	_
25	Facebook	FACEBOOK	NOUN	NOUN	PROPER	26	RMOD	_	_
26	invites	INVITE	NOUN	NOUN	COMMON|N|PL	24	OBJ	_	_
27	sent	SEND	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	26	RMOD+RELCL+REDUC	_	_
28	to	TO	PREP	PREP	MONO	27	INDOBJ	_	_
29	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	28	ARG	_	_
30	in	IN	PREP	PREP	MONO	27	RMOD	_	_
31	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	30	ARG	_	_
32	future	FUTURE	NOUN	NOUN	COMMON|N|SING	31	ARG	_	_
33	.	#\.	PUNCT	PUNCT	_	8	END	_	_

1	If	IF	CONJ	CONJ	SUBORD|COND	16	RMOD	_	_
2	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	3	SUBJ	_	_
3	are	BE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	1	ARG	_	_
4	not	NOT	ADV	ADV	NEG	5	RMOD	_	_
5	already	ALREADY	ADV	ADV	TIME	3	RMOD	_	_
6	a	A	ART	ART	INDEF|ALLVAL|SING	3	PREDCOMPL+SUBJ	_	_
7	Facebook	FACEBOOK	NOUN	NOUN	PROPER	8	RMOD	_	_
8	member	MEMBER	NOUN	NOUN	COMMON|N|SING	6	ARG	_	_
9	and	AND	CONJ	CONJ	COORD|COORD	3	COORD+BASE	_	_
10	would	WILL	VERB	VERB	MOD|IND|PAST|ALLVAL|ALLVAL	11	AUX	_	_
11	like	LIKE	VERB	VERB	MAIN|INFINITE|PRES	9	COORD2ND+BASE	_	_
12	to	TO	PREP	PREP	MONO	11	INDCOMPL	_	_
13	join	JOIN	VERB	VERB	MAIN|INFINITE|PRES	12	ARG	_	_
14	,	#\,	PUNCT	PUNCT	_	16	SEPARATOR	_	_
15	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	13	OBJ	_	_
16	can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
17	use	USE	VERB	VERB	MAIN|INFINITE|PRES	16	INDCOMPL	_	_
18	this	THIS	ADJ	ADJ	DEMONS|ALLVAL|SING	17	OBJ	_	_
19	email	EMAIL	NOUN	NOUN	COMMON|N|SING	18	ARG	_	_
20	to	TO	PREP	PREP	MONO	17	RMOD	_	_
21	start	START	VERB	VERB	MAIN|INFINITE|PRES	20	ARG	_	_
22	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	21	OBJ	_	_
23	registration	REGISTRATION	NOUN	NOUN	COMMON|N|SING|REGISTER|TRANS	24	RMOD	_	_
24	process	PROCESS	NOUN	NOUN	COMMON|N|SING	22	ARG	_	_
25	.	#\.	PUNCT	PUNCT	_	16	END	_	_

1	If	IF	CONJ	CONJ	SUBORD|COND	14	RMOD	_	_
2	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	3	SUBJ	_	_
3	wish	WISH	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	1	ARG	_	_
4	to	TO	PREP	PREP	MONO	3	OBJ	_	_
5	no	NO	ADJ	ADJ	INDEF|ALLVAL|ALLVAL	7	RMOD	_	_
6	longer	LONG	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	5	ARG	_	_
7	receive	RECEIVE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	4	ARG	_	_
8	invites	INVITE	NOUN	NOUN	COMMON|N|PL	7	OBJ	_	_
9	from	FROM	PREP	PREP	MONO	8	RMOD	_	_
10	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	9	ARG	_	_
11	friends	FRIEND	NOUN	NOUN	COMMON|N|PL	10	ARG	_	_
12	,	#\,	PUNCT	PUNCT	_	14	SEPARATOR	_	_
13	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	14	SUBJ	_	_
14	can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
15	use	USE	VERB	VERB	MAIN|INFINITE|PRES	14	INDCOMPL	_	_
16	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	15	OBJ	_	_
17	unsubscribe	UNSUBSCRIBE	VERB	VERB	MAIN|INFINITE|PRES|TRANS	18	APPOSITION	_	_
18	link	LINK	NOUN	NOUN	COMMON|N|SING	16	ARG	_	_
19	in	IN	PREP	PREP	MONO	18	RMOD	_	_
20	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	19	ARG	_	_
21	footer	FOOTER	NOUN	NOUN	COMMON|N|SING	20	ARG	_	_
22	of	OF	PREP	PREP	MONO	21	RMOD	_	_
23	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	22	ARG	_	_
24	email	EMAIL	NOUN	NOUN	COMMON|N|SING	23	ARG	_	_
25	.	#\.	PUNCT	PUNCT	_	14	END	_	_

1	Learn	LEARN	VERB	VERB	MAIN|IMPER|PRES|2|SING	0	TOP	_	_
2	more	MORE	ADV	ADV	COMPAR	1	RMOD	_	_
3	about	ABOUT	PREP	PREP	MONO	1	RMOD	_	_
4	why	WHY	CONJ	CONJ	INTERR|REASON	3	ARG	_	_
5	this	THIS	ADJ	ADJ	DEMONS|ALLVAL|SING	7	SUBJ	_	_
6	email	EMAIL	NOUN	NOUN	COMMON|N|SING	5	ARG	_	_
7	suggests	SUGGEST	VERB	VERB	MAIN|IND|PRES|3|SING	4	ARG	_	_
8	people	PEOPLE	NOUN	NOUN	COMMON|N|PL	7	INDOBJ	_	_
9	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	10	SUBJ	_	_
10	may	MAY	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	7	OBJ	_	_
11	know	KNOW	VERB	VERB	MAIN|INFINITE|PRES	10	INDCOMPL	_	_
12	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	After	AFTER	PREP	PREP	MONO	11	RMOD	_	_
2	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	3	SUBJ	_	_
3	complete	COMPLETE	VERB	VERB	MAIN|IND|PRES|TRANS|ALLVAL|PL	1	ARG	_	_
4	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	3	OBJ	_	_
5	sign	SIGN	VERB	VERB	MAIN|INFINITE|PRES|TRANS	7	RMOD	_	_
6	up	UP	PREP	PREP	MONO	5	PARTICLE	_	_
7	form	FORM	NOUN	NOUN	COMMON|N|SING	4	ARG	_	_
8	,	#\,	PUNCT	PUNCT	_	11	SEPARATOR	_	_
9	we	WE	PRON	PRON	PERS|ALLVAL|PL|1|LSUBJ	11	SUBJ	_	_
10	'll	WILL	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	11	AUX	_	_
11	send	SEND	VERB	VERB	MAIN|INFINITE|PRES|ALLVAL|PL	0	TOP	_	_
12	an	A	ART	ART	INDEF|ALLVAL|SING	11	OBJ	_	_
13	email	EMAIL	NOUN	NOUN	COMMON|N|SING	12	ARG	_	_
14	to	TO	PREP	PREP	MONO	11	INDCOMPL	_	_
15	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	14	ARG	_	_
16	address	ADDRESS	NOUN	NOUN	COMMON|N|SING	15	ARG	_	_
17	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	18	SUBJ	_	_
18	provided	PROVIDE	VERB	VERB	MAIN|IND|PAST|ALLVAL|ALLVAL	16	RMOD+RELCL	_	_
19	.	#\.	PUNCT	PUNCT	_	11	END	_	_

1	Just	JUST	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	2	RMOD	_	_
2	click	CLICK	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
3	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	2	OBJ	_	_
4	confirmation	CONFIRMATION	NOUN	NOUN	COMMON|N|SING|CONFIRM|TRANS	5	RMOD	_	_
5	link	LINK	NOUN	NOUN	COMMON|N|SING	3	ARG	_	_
6	to	TO	PREP	PREP	MONO	5	RMOD	_	_
7	complete	COMPLETE	VERB	VERB	MAIN|INFINITE|PRES|TRANS	6	ARG	_	_
8	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	7	OBJ	_	_
9	sign	SIGN	VERB	VERB	MAIN|INFINITE|PRES|TRANS	11	RMOD	_	_
10	up	UP	PREP	PREP	MONO	9	PARTICLE	_	_
11	process	PROCESS	NOUN	NOUN	COMMON|N|SING	8	ARG	_	_
12	.	#\.	PUNCT	PUNCT	_	2	END	_	_

1	Create	CREATE	VERB	VERB	MAIN|IMPER|PRES|TRANS|2|SING	0	TOP	_	_
2	an	A	ART	ART	INDEF|ALLVAL|SING	1	OBJ	_	_
3	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
4	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	What	WHAT	PRON	PRON	INTERR|ALLVAL|ALLVAL|3|LSUBJ+LOBJ+OBL	2	PREDCOMPL+SUBJ	_	_
2	's	BE	VERB	VERB	MAIN|IND|PRES|3|SING	0	TOP	_	_
3	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	2	SUBJ	_	_
4	difference	DIFFERENCE	NOUN	NOUN	COMMON|N|SING	3	ARG	_	_
5	between	BETWEEN	PREP	PREP	POLI	4	RMOD	_	_
6	logging	LOG	VERB	VERB	MAIN|GERUND|PRES|INTRANS	5	ARG	_	_
7	in	IN	PREP	PREP	MONO	6	PARTICLE	_	_
8	and	AND	CONJ	CONJ	COORD|COORD	6	COORD+BASE	_	_
9	signing	SIGN	VERB	VERB	MAIN|GERUND|PRES	8	COORD2ND+BASE	_	_
10	up	UP	ADV	ADV	LOC	9	PARTICLE	_	_
11	?	#\?	PUNCT	PUNCT	_	2	END	_	_

1	If	IF	CONJ	CONJ	SUBORD|COND	11	RMOD	_	_
2	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	5	SUBJ	_	_
3	don't	DO	VERB	VERB	MOD|IND|PRES|ALLVAL|PL	5	AUX+TENSE	_	_
4	don't	NOT	ADV	ADV	NEG	5	RMOD	_	_
5	have	HAVE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	1	ARG	_	_
6	a	A	ART	ART	INDEF|ALLVAL|SING	5	OBJ	_	_
7	Facebook	FACEBOOK	NOUN	NOUN	PROPER	8	RMOD	_	_
8	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	6	ARG	_	_
9	,	#\,	PUNCT	PUNCT	_	11	SEPARATOR	_	_
10	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	11	SUBJ	_	_
11	can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
12	sign	SIGN	VERB	VERB	MAIN|INFINITE|PRES|TRANS	11	INDCOMPL	_	_
13	up	UP	ADV	ADV	LOC	12	PARTICLE	_	_
14	for	FOR	PREP	PREP	MONO	12	RMOD	_	_
15	one	ONE	PRON	PRON	PERS|ALLVAL|SING|LSUBJ+LOBJ+LIOBJ+OBL	14	ARG	_	_
16	in	IN	PREP	PREP	MONO	12	RMOD	_	_
17	a	A@FEW	ADJ	ADJ	INDEF|ALLVAL|ALLVAL|LOCUTION	16	ARG	_	_
18	few	A@FEW	ADJ	ADJ	INDEF|ALLVAL|ALLVAL|LOCUTION	17	CONTIN+LOCUT	_	_
19	easy	EASY	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	20	RMOD	_	_
20	steps	STEP	NOUN	NOUN	COMMON|N|PL	17	ARG	_	_
21	.	#\.	PUNCT	PUNCT	_	11	END	_	_

1	To	TO	PREP	PREP	MONO	10	INDCOMPL	_	_
2	sign	SIGN	VERB	VERB	MAIN|INFINITE|PRES	1	ARG	_	_
3	up	UP	ADV	ADV	LOC	2	PARTICLE	_	_
4	for	FOR	PREP	PREP	MONO	2	RMOD	_	_
5	a	A	ART	ART	INDEF|ALLVAL|SING	4	ARG	_	_
6	brand	BRAND	NOUN	NOUN	COMMON|N|SING	7	RMOD	_	_
7	new	NEW	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	8	RMOD	_	_
8	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	5	ARG	_	_
9	,	#\,	PUNCT	PUNCT	_	10	SEPARATOR	_	_
10	enter	ENTER	VERB	VERB	MAIN|IMPER|PRES|2|ALLVAL	0	TOP	_	_
11	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	10	OBJ	_	_
12	name	NAME	NOUN	NOUN	COMMON|N|SING	11	ARG	_	_
13	,	#\,	PUNCT	PUNCT	_	10	COORD+BASE	_	_
14	birthday	BIRTHDAY	NOUN	NOUN	COMMON|N|SING	13	COORD2ND+BASE	_	_
15	,	#\,	PUNCT	PUNCT	_	14	COORD+BASE	_	_
16	gender	GENDER	NOUN	NOUN	COMMON|N|SING	15	COORD2ND+BASE	_	_
17	,	#\,	PUNCT	PUNCT	_	16	SEPARATOR	_	_
18	and	AND	CONJ	CONJ	COORD|COORD	16	COORD+BASE	_	_
19	email	EMAIL	NOUN	NOUN	COMMON|N|SING	20	RMOD	_	_
20	address	ADDRESS	NOUN	NOUN	COMMON|N|SING	18	COORD2ND+BASE	_	_
21	into	INTO	PREP	PREP	MONO	10	RMOD	_	_
22	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	21	ARG	_	_
23	form	FORM	NOUN	NOUN	COMMON|N|SING	22	ARG	_	_
24	on	ON	PREP	PREP	MONO	23	RMOD	_	_
25	www.facebook.com	WWW.FACEBOOK.COM	NOUN	NOUN	PROPER	24	ARG	_	_
26	.	#\.	PUNCT	PUNCT	_	10	END	_	_

1	Then	THEN	ADV	ADV	TIME	2	RMOD	_	_
2	pick	PICK	VERB	VERB	MAIN|IMPER|PRES|ALLVAL|PL	0	TOP	_	_
3	a	A	ART	ART	INDEF|ALLVAL|SING	2	OBJ	_	_
4	password	PASSWORD	NOUN	NOUN	COMMON|N|SING	3	ARG	_	_
5	.	#\.	PUNCT	PUNCT	_	2	END	_	_

1	If	IF	CONJ	CONJ	SUBORD|COND	10	RMOD	_	_
2	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	4	SUBJ	_	_
3	already	ALREADY	ADV	ADV	TIME	4	RMOD	_	_
4	have	HAVE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	1	ARG	_	_
5	a	A	ART	ART	INDEF|ALLVAL|SING	4	OBJ	_	_
6	Facebook	FACEBOOK	NOUN	NOUN	PROPER	7	RMOD	_	_
7	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	5	ARG	_	_
8	,	#\,	PUNCT	PUNCT	_	10	SEPARATOR	_	_
9	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	10	SUBJ	_	_
10	can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
11	log	LOG	VERB	VERB	MAIN|INFINITE|PRES	10	INDCOMPL	_	_
12	in	IN	PREP	PREP	MONO	11	PARTICLE	_	_
13	to	TO	PREP	PREP	MONO	11	RMOD	_	_
14	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	13	ARG	_	_
15	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	14	ARG	_	_
16	from	FROM	PREP	PREP	MONO	11	RMOD	_	_
17	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	16	ARG	_	_
18	same	SAME	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	19	RMOD	_	_
19	page	PAGE	NOUN	NOUN	COMMON|N|SING	17	ARG	_	_
20	.	#\.	PUNCT	PUNCT	_	10	END	_	_

1	Just	JUST	ADV	ADV	LIMIT	2	RMOD	_	_
2	enter	ENTER	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	0	TOP	_	_
3	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	2	OBJ	_	_
4	email	EMAIL	NOUN	NOUN	COMMON|N|SING	5	RMOD	_	_
5	address	ADDRESS	NOUN	NOUN	COMMON|N|SING	3	ARG	_	_
6	and	AND	CONJ	CONJ	COORD|COORD	5	COORD+BASE	_	_
7	password	PASSWORD	NOUN	NOUN	COMMON|N|SING	6	COORD2ND+BASE	_	_
8	into	INTO	PREP	PREP	MONO	2	RMOD	_	_
9	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	8	ARG	_	_
10	section	SECTION	NOUN	NOUN	COMMON|N|SING	9	ARG	_	_
11	at	AT	PREP	PREP	MONO	10	RMOD	_	_
12	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	11	ARG	_	_
13	top	TOP	NOUN	NOUN	COMMON|N|SING	12	ARG	_	_
14	of	OF	PREP	PREP	MONO	13	RMOD	_	_
15	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	14	ARG	_	_
16	page	PAGE	NOUN	NOUN	COMMON|N|SING	15	ARG	_	_
17	and	AND	CONJ	CONJ	COORD|COORD	2	COORD+BASE	_	_
18	click	CLICK	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	17	COORD2ND+BASE	_	_
19	"	#\"	PUNCT	PUNCT	_	18	OPEN+QUOTES	_	_
20	Log	LOG	NOUN	NOUN	PROPER	18	OBJ	_	_
21	In	IN	PREP	PREP	MONO	20	PARTICLE	_	_
22	"	#\"	PUNCT	PUNCT	_	18	CLOSE+QUOTES	_	_
23	.	#\.	PUNCT	PUNCT	_	2	END	_	_

1	What	WHAT	PRON	PRON	INTERR|ALLVAL|ALLVAL|3|LSUBJ+LOBJ+OBL	2	SUBJ	_	_
2	is	BE	VERB	VERB	MAIN|IND|PRES|3|SING	0	TOP	_	_
3	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	2	OBJ	_	_
4	minimum	MINIMUM	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	5	RMOD	_	_
5	password	PASSWORD	NOUN	NOUN	COMMON|N|SING	6	RMOD	_	_
6	strength	STRENGTH	NOUN	NOUN	COMMON|N|SING	3	ARG	_	_
7	?	#\?	PUNCT	PUNCT	_	2	END	_	_

1	How	HOW	ADV	ADV	INTERR|MANNER	2	RMOD	_	_
2	can	CAN	VERB	VERB	MOD|IMPER|PRES|2|SING	0	TOP	_	_
3	I	I	PRON	PRON	PERS|ALLVAL|SING|1|LSUBJ	2	SUBJ	_	_
4	make	MAKE	VERB	VERB	MAIN|INFINITE|PRES	2	INDCOMPL	_	_
5	my	I	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-1|P-ALLVAL|P-SING	4	OBJ	_	_
6	password	PASSWORD	NOUN	NOUN	COMMON|N|SING	5	ARG	_	_
7	strong	STRONG	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	4	PREDCOMPL+OBJ	_	_
8	?	#\?	PUNCT	PUNCT	_	2	END	_	_

1	When	WHEN	CONJ	CONJ	SUBORD|TIME	7	RMOD	_	_
2	creating	CREATE	VERB	VERB	MAIN|GERUND|PRES|TRANS	1	ARG	_	_
3	a	A	ART	ART	INDEF|ALLVAL|SING	2	OBJ	_	_
4	new	NEW	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	5	RMOD	_	_
5	password	PASSWORD	NOUN	NOUN	COMMON|N|SING	3	ARG	_	_
6	,	#\,	PUNCT	PUNCT	_	7	SEPARATOR	_	_
7	be	BE	VERB	VERB	MAIN|IMPER|PRES|ALLVAL|ALLVAL	0	TOP	_	_
8	sure	SURE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	7	PREDCOMPL+SUBJ	_	_
9	that	THAT	CONJ	CONJ	SUBORD|NEUTRAL	7	RMOD	_	_
10	it	IT	PRON	PRON	PERS|N|SING|3|LSUBJ+LOBJ+OBL	11	SUBJ	_	_
11	is	BE	VERB	VERB	MAIN|IND|PRES|3|SING	9	ARG	_	_
12	at	AT@LEAST	ADV	ADV	QUANT|LOCUTION	11	RMOD	_	_
13	least	AT@LEAST	ADV	ADV	QUANT|LOCUTION	12	CONTIN+LOCUT	_	_
14	6	>6>	NUM	NUM	_	11	PREDCOMPL+SUBJ	_	_
15	characters	CHARACTER	NOUN	NOUN	COMMON|N|PL	14	ARG	_	_
16	in	IN	PREP	PREP	MONO	15	RMOD	_	_
17	length	LENGTH	NOUN	NOUN	COMMON|N|SING	16	ARG	_	_
18	and	AND	CONJ	CONJ	COORD|COORD	9	COORD+BASE	_	_
19	that	THAT	CONJ	CONJ	SUBORD|NEUTRAL	18	COORD2ND+BASE	_	_
20	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	21	SUBJ	_	_
21	use	USE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	19	ARG	_	_
22	a	A	ART	ART	INDEF|ALLVAL|SING	21	OBJ	_	_
23	complex	COMPLEX	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	24	RMOD	_	_
24	string	STRING	NOUN	NOUN	COMMON|N|SING	22	ARG	_	_
25	of	OF	PREP	PREP	MONO	24	RMOD	_	_
26	numbers	NUMBER	NOUN	NOUN	COMMON|N|PL	25	ARG	_	_
27	,	#\,	PUNCT	PUNCT	_	26	COORD+BASE	_	_
28	letters	LETTER	NOUN	NOUN	COMMON|N|PL	27	COORD2ND+BASE	_	_
29	,	#\,	PUNCT	PUNCT	_	28	SEPARATOR	_	_
30	and	AND	CONJ	CONJ	COORD|COORD	28	COORD+BASE	_	_
31	punctuation	PUNCTUATION	NOUN	NOUN	COMMON|N|SING|PUNCTUATE|TRANS	32	RMOD	_	_
32	marks	MARKS	NOUN	NOUN	COMMON|N|SING	30	COORD2ND+BASE	_	_
33	.	#\.	PUNCT	PUNCT	_	7	END	_	_

1	If	IF	CONJ	CONJ	SUBORD|COND	12	RMOD	_	_
2	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	6	SUBJ	_	_
3	password	PASSWORD	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
4	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	5	SUBJ	_	_
5	entered	ENTER	VERB	VERB	MAIN|IND|PAST|ALLVAL|ALLVAL	3	RMOD+RELCL	_	_
6	is	BE	VERB	VERB	MAIN|IND|PRES|3|SING	1	ARG	_	_
7	not	NOT	ADV	ADV	NEG	6	RMOD	_	_
8	strong	STRONG	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	6	PREDCOMPL+SUBJ	_	_
9	enough	ENOUGH	ADV	ADV	MANNER	8	RMOD	_	_
10	,	#\,	PUNCT	PUNCT	_	12	SEPARATOR	_	_
11	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	12	SUBJ	_	_
12	may	MAY	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
13	want	WANT	VERB	VERB	MAIN|INFINITE|PRES	12	INDCOMPL	_	_
14	to	TO	PREP	PREP	MONO	13	INDCOMPL	_	_
15	try	TRY	VERB	VERB	MAIN|INFINITE|PRES|TRANS	14	ARG	_	_
16	mixing	MIX	VERB	VERB	MAIN|GERUND|PRES|TRANS	15	RMOD	_	_
17	uppercase	UPPERCASE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	20	RMOD	_	_
18	and	AND	CONJ	CONJ	COORD|COORD	17	COORD+BASE	_	_
19	lowercase	LOWERCASE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	18	COORD2ND+BASE	_	_
20	letters	LETTER	NOUN	NOUN	COMMON|N|PL	16	OBJ	_	_
21	or	OR	CONJ	CONJ	COORD|DISJ	16	COORD+BASE	_	_
22	making	MAKING	NOUN	NOUN	COMMON|N|SING	21	COORD2ND+BASE	_	_
23	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	22	OBJ	_	_
24	password	PASSWORD	NOUN	NOUN	COMMON|N|SING	23	ARG	_	_
25	longer	LONG	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	24	RMOD	_	_
26	.	#\.	PUNCT	PUNCT	_	12	END	_	_

1	Ideally	IDEALLY	ADV	ADV	MANNER	7	RMOD	_	_
2	,	#\,	PUNCT	PUNCT	_	7	SEPARATOR	_	_
3	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	7	SUBJ	_	_
4	password	PASSWORD	NOUN	NOUN	COMMON|N|SING	3	ARG	_	_
5	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	4	SUBJ	_	_
6	select	SELECT	VERB	VERB	MAIN|IND|PRES|TRANS|ALLVAL|ALLVAL	4	RMOD+RELCL	_	_
7	should	SHALL	VERB	VERB	MOD|IND|PAST|ALLVAL|ALLVAL	0	TOP	_	_
8	be	BE	VERB	VERB	MAIN|INFINITE|PRES	7	INDCOMPL	_	_
9	easy	EASY	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	8	PREDCOMPL+SUBJ	_	_
10	for	FOR	PREP	PREP	MONO	9	ARG	_	_
11	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	10	ARG	_	_
12	to	TO	PREP	PREP	MONO	9	RMOD	_	_
13	remember	REMEMBER	VERB	VERB	MAIN|INFINITE|PRES	12	ARG	_	_
14	but	BUT	CONJ	CONJ	COORD|ADVERS	9	COORD+ADVERS	_	_
15	hard	HARD	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	14	COORD2ND+ADVERS	_	_
16	for	FOR	PREP	PREP	MONO	15	ARG	_	_
17	someone	SOMEONE	PRON	PRON	PERS|ALLVAL|SING|3|LSUBJ+LOBJ+OBL	16	ARG	_	_
18	else	ELSE	ADJ	ADJ	DEITT|ALLVAL|ALLVAL	17	RMOD	_	_
19	to	TO	PREP	PREP	MONO	15	RMOD	_	_
20	figure	FIGURE	VERB	VERB	MAIN|INFINITE|PRES	19	ARG	_	_
21	out	OUT	ADV	ADV	MANNER	20	PARTICLE	_	_
22	.	#\.	PUNCT	PUNCT	_	7	END	_	_

1	For	FOR	PREP	PREP	MONO	8	RMOD	_	_
2	added	ADDED	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	3	RMOD	_	_
3	security	SECURITY	NOUN	NOUN	COMMON|N|SING	1	ARG	_	_
4	,	#\,	PUNCT	PUNCT	_	8	SEPARATOR	_	_
5	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	8	SUBJ	_	_
6	Facebook	FACEBOOK	NOUN	NOUN	PROPER	7	RMOD	_	_
7	password	PASSWORD	NOUN	NOUN	COMMON|N|SING	5	ARG	_	_
8	should	SHALL	VERB	VERB	MOD|IND|PAST|ALLVAL|ALLVAL	0	TOP	_	_
9	also	ALSO	ADV	ADV	CONCESS	8	RMOD	_	_
10	be	BE	VERB	VERB	MAIN|INFINITE|PRES	8	INDCOMPL	_	_
11	different	DIFFERENT	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	10	PREDCOMPL+SUBJ	_	_
12	than	THAN	CONJ	CONJ	COMPAR	11	COORD+COMPAR	_	_
13	other	OTHER	ADJ	ADJ	DEITT|ALLVAL|ALLVAL	12	COORD2ND+COMPAR	_	_
14	passwords	PASSWORD	NOUN	NOUN	COMMON|N|PL	13	ARG	_	_
15	that	THAT	PRON	PRON	RELAT|ALLVAL|ALLVAL|LSUBJ+LOBJ	17	OBJ	_	_
16	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	17	SUBJ	_	_
17	use	USE	VERB	VERB	MAIN|INFINITE|PRES|TRANS	14	RMOD+RELCL	_	_
18	on	ON	PREP	PREP	MONO	17	RMOD	_	_
19	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	18	ARG	_	_
20	internet	INTERNET	NOUN	NOUN	COMMON|N|SING	19	ARG	_	_
21	.	#\.	PUNCT	PUNCT	_	8	END	_	_

1	How	HOW	ADV	ADV	INTERR|MANNER	4	RMOD	_	_
2	do	DO	VERB	VERB	MOD|IND|PRES|2|SING	4	AUX+TENSE	_	_
3	I	I	PRON	PRON	PERS|ALLVAL|SING|1|LSUBJ	4	SUBJ	_	_
4	add	ADD	VERB	VERB	MAIN|INFINITE|PRES|TRANS	0	TOP	_	_
5	a	A	ART	ART	INDEF|ALLVAL|SING	4	OBJ	_	_
6	security	SECURITY	NOUN	NOUN	COMMON|N|SING	7	RMOD	_	_
7	question	QUESTION	NOUN	NOUN	COMMON|N|SING	5	ARG	_	_
8	to	TO	PREP	PREP	MONO	4	RMOD	_	_
9	my	I	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-1|P-ALLVAL|P-SING	8	ARG	_	_
10	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	9	ARG	_	_
11	?	#\?	PUNCT	PUNCT	_	4	END	_	_

1	Having	HAVE	VERB	VERB	MAIN|GERUND|PRES	5	SUBJ	_	_
2	a	A	ART	ART	INDEF|ALLVAL|SING	1	OBJ	_	_
3	security	SECURITY	NOUN	NOUN	COMMON|N|SING	4	RMOD	_	_
4	question	QUESTION	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
5	is	BE	VERB	VERB	MAIN|IND|PRES|3|SING	0	TOP	_	_
6	a	A	ART	ART	INDEF|ALLVAL|SING	5	PREDCOMPL+SUBJ	_	_
7	useful	USEFUL	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	8	RMOD	_	_
8	way	WAY	NOUN	NOUN	COMMON|N|SING	6	ARG	_	_
9	to	TO	PREP	PREP	MONO	8	RMOD	_	_
10	verify	VERIFY	VERB	VERB	MAIN|INFINITE|PRES	9	ARG	_	_
11	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	12	SUBJ	_	_
12	own	OWN	VERB	VERB	MAIN|IND|PRES|2|SING	10	OBJ	_	_
13	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	12	OBJ	_	_
14	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	13	ARG	_	_
15	if	IF	CONJ	CONJ	SUBORD|COND	10	RMOD	_	_
16	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	18	SUBJ	_	_
17	ever	EVER	ADV	ADV	MANNER	18	RMOD	_	_
18	lose	LOSE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	15	ARG	_	_
19	access	ACCESS	NOUN	NOUN	COMMON|N|SING	18	OBJ	_	_
20	to	TO	PREP	PREP	MONO	19	RMOD	_	_
21	it	IT	PRON	PRON	PERS|N|SING|3|LSUBJ+LOBJ+OBL	20	ARG	_	_
22	.	#\.	PUNCT	PUNCT	_	5	END	_	_

1	You	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	2	SUBJ	_	_
2	can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
3	add	ADD	VERB	VERB	MAIN|INFINITE|PRES	2	INDCOMPL	_	_
4	a	A	ART	ART	INDEF|ALLVAL|SING	3	OBJ	_	_
5	security	SECURITY	NOUN	NOUN	COMMON|N|SING	6	RMOD	_	_
6	question	QUESTION	NOUN	NOUN	COMMON|N|SING	4	ARG	_	_
7	to	TO	PREP	PREP	MONO	3	RMOD	_	_
8	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	7	ARG	_	_
9	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	8	ARG	_	_
10	from	FROM	PREP	PREP	MONO	3	RMOD	_	_
11	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	10	ARG	_	_
12	Security	SECURITY	NOUN	NOUN	PROPER	13	RMOD	_	_
13	Settings	SETTINGS	NOUN	NOUN	PROPER	14	RMOD	_	_
14	page	PAGE	NOUN	NOUN	COMMON|N|SING	11	ARG	_	_
15	:	#\:	PUNCT	PUNCT	_	2	END	_	_

1	Click	CLICK	VERB	VERB	MAIN|IMPER|PRES|ALLVAL|ALLVAL	0	TOP	_	_
2	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	1	OBJ	_	_
3	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	4	RMOD	_	_
4	menu	MENU	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
5	at	AT	PREP	PREP	MONO	1	RMOD	_	_
6	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	5	ARG	_	_
7	top	TOP	NOUN	NOUN	COMMON|N|SING	6	ARG	_	_
8	right	RIGHT	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	7	RMOD	_	_
9	of	OF	PREP	PREP	MONO	7	RMOD	_	_
10	any	ANY	ADJ	ADJ	INDEF|ALLVAL|ALLVAL	9	ARG	_	_
11	Facebook	FACEBOOK	NOUN	NOUN	PROPER	12	RMOD	_	_
12	page	PAGE	NOUN	NOUN	COMMON|N|SING	10	ARG	_	_
13	and	AND	CONJ	CONJ	COORD|COORD	1	COORD+BASE	_	_
14	choose	CHOOSE	VERB	VERB	MAIN|IMPER|PRES|ALLVAL|ALLVAL	13	COORD2ND+BASE	_	_
15	Account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	16	RMOD	_	_
16	Settings	SETTING	NOUN	NOUN	COMMON|N|PL	14	OBJ	_	_
17	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	From	FROM	PREP	PREP	MONO	7	RMOD	_	_
2	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	1	ARG	_	_
3	left	LEFT	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	4	RMOD	_	_
4	column	COLUMN	NOUN	NOUN	COMMON|N|SING	5	RMOD	_	_
5	menu	MENU	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
6	,	#\,	PUNCT	PUNCT	_	7	SEPARATOR	_	_
7	click	CLICK	VERB	VERB	MAIN|IMPER|PRES|ALLVAL|ALLVAL	0	TOP	_	_
8	Security	SECURITY	NOUN	NOUN	COMMON|N|SING	7	OBJ	_	_
9	.	#\.	PUNCT	PUNCT	_	7	END	_	_

1	Click	CLICK	VERB	VERB	MAIN|IMPER|PRES|ALLVAL|ALLVAL	0	TOP	_	_
2	on	ON	PREP	PREP	MONO	1	RMOD	_	_
3	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	2	ARG	_	_
4	Security	SECURITY	NOUN	NOUN	PROPER	5	RMOD	_	_
5	Question	QUESTION	NOUN	NOUN	COMMON|N|SING	6	RMOD	_	_
6	section	SECTION	NOUN	NOUN	COMMON|N|SING	3	ARG	_	_
7	and	AND	CONJ	CONJ	COORD|COORD	1	COORD+BASE	_	_
8	follow	FOLLOW	VERB	VERB	MAIN|IMPER|PRES|ALLVAL|ALLVAL	7	COORD2ND+BASE	_	_
9	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	8	OBJ	_	_
10	onsite	ONSITE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	11	RMOD	_	_
11	steps	STEP	NOUN	NOUN	COMMON|N|PL	9	ARG	_	_
12	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	You	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	4	SUBJ	_	_
2	won't	WILL	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	4	AUX	_	_
3	won't	NOT	ADV	ADV	NEG	4	RMOD	_	_
4	see	SEE	VERB	VERB	MAIN|INFINITE|PRES|TRANS	0	TOP	_	_
5	this	THIS	ADJ	ADJ	DEMONS|ALLVAL|SING	4	OBJ	_	_
6	section	SECTION	NOUN	NOUN	COMMON|N|SING	5	ARG	_	_
7	if	IF	CONJ	CONJ	SUBORD|COND	2	RMOD	_	_
8	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	11	SUBJ	_	_
9	've	HAVE	VERB	VERB	AUX|IND|PRES|ALLVAL|PL	11	AUX+TENSE	_	_
10	already	ALREADY	ADV	ADV	TIME	11	RMOD	_	_
11	added	ADD	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	7	ARG	_	_
12	a	A	ART	ART	INDEF|ALLVAL|SING	11	OBJ	_	_
13	security	SECURITY	NOUN	NOUN	COMMON|N|SING	14	RMOD	_	_
14	question	QUESTION	NOUN	NOUN	COMMON|N|SING	12	ARG	_	_
15	to	TO	PREP	PREP	MONO	11	RMOD	_	_
16	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	15	ARG	_	_
17	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	16	ARG	_	_
18	.	#\.	PUNCT	PUNCT	_	4	END	_	_

1	Tips	TIP	NOUN	NOUN	COMMON|N|PL	0	TOP	_	_
2	for	FOR	PREP	PREP	MONO	1	RMOD	_	_
3	picking	PICK	VERB	VERB	MAIN|GERUND|PRES	2	ARG	_	_
4	a	A	ART	ART	INDEF|ALLVAL|SING	3	OBJ	_	_
5	good	GOOD	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	6	RMOD	_	_
6	security	SECURITY	NOUN	NOUN	COMMON|N|SING	7	RMOD	_	_
7	question	QUESTION	NOUN	NOUN	COMMON|N|SING	4	ARG	_	_
8	:	#\:	PUNCT	PUNCT	_	1	END	_	_

1	Pick	PICK	VERB	VERB	MAIN|IMPER|PRES|ALLVAL|ALLVAL	0	TOP	_	_
2	a	A	ART	ART	INDEF|ALLVAL|SING	1	OBJ	_	_
3	question	QUESTION	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
4	and	AND	CONJ	CONJ	COORD|COORD	3	COORD+BASE	_	_
5	answer	ANSWER	NOUN	NOUN	COMMON|N|SING	4	COORD2ND+BASE	_	_
6	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	7	SUBJ	_	_
7	know	KNOW	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	5	RMOD+RELCL	_	_
8	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	10	SUBJ	_	_
9	'll	WILL	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	10	AUX	_	_
10	remember	REMEMBER	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	7	OBJ	_	_
11	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Keep	KEEP	VERB	VERB	MAIN|IMPER|PRES|ALLVAL|ALLVAL	0	TOP	_	_
2	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	1	OBJ	_	_
3	security	SECURITY	NOUN	NOUN	COMMON|N|SING	4	RMOD	_	_
4	question	QUESTION	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
5	a	A	ART	ART	INDEF|ALLVAL|SING	1	PREDCOMPL+OBJ	_	_
6	secret	SECRET	NOUN	NOUN	COMMON|N|SING	5	ARG	_	_
7	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Make	MAKE	VERB	VERB	MAIN|IMPER|PRES|ALLVAL|ALLVAL	0	TOP	_	_
2	sure	SURE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	1	PREDCOMPL+SUBJ	_	_
3	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	5	SUBJ	_	_
4	answer	ANSWER	NOUN	NOUN	COMMON|N|SING	3	ARG	_	_
5	is	BE	VERB	VERB	MAIN|IND|PRES|3|SING	1	OBJ	_	_
6	specific	SPECIFIC	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	5	PREDCOMPL+SUBJ	_	_
7	enough	ENOUGH	ADV	ADV	MANNER	6	RMOD	_	_
8	that	THAT	CONJ	CONJ	SUBORD|NEUTRAL	6	ARG	_	_
9	it	IT	PRON	PRON	PERS|N|SING|3|LSUBJ+LOBJ+OBL	10	SUBJ	_	_
10	can't	CAN	VERB	VERB	MOD|INFINITE|PRES	8	ARG	_	_
11	can't	NOT	ADV	ADV	NEG	10	RMOD	_	_
12	be	BE	VERB	VERB	AUX|INFINITE|PRES	13	AUX+PASSIVE	_	_
13	guessed	GUESS	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	10	INDCOMPL	_	_
14	easily	EASILY	ADV	ADV	MANNER	13	RMOD	_	_
15	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	You	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	2	SUBJ	_	_
2	can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
3	improve	IMPROVE	VERB	VERB	MAIN|INFINITE|PRES	2	INDCOMPL	_	_
4	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	3	OBJ	_	_
5	overall	OVERALL	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	6	RMOD	_	_
6	security	SECURITY	NOUN	NOUN	COMMON|N|SING	4	ARG	_	_
7	of	OF	PREP	PREP	MONO	6	RMOD	_	_
8	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	7	ARG	_	_
9	account	ACCOUNT	NOUN	NOUN	COMMON|N|SING	8	ARG	_	_
10	by	BY	PREP	PREP	MONO	3	RMOD	_	_
11	updating	UPDATE	VERB	VERB	MAIN|GERUND|PRES	10	ARG	_	_
12	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	11	OBJ	_	_
13	security	SECURITY	NOUN	NOUN	COMMON|N|SING	14	RMOD	_	_
14	information	INFORMATION	NOUN	NOUN	COMMON|N|SING	12	ARG	_	_
15	.	#\.	PUNCT	PUNCT	_	2	END	_	_

1	Facebook	FACEBOOK	NOUN	NOUN	PROPER	2	RMOD	_	_
2	Adverts	ADVERT	NOUN	NOUN	COMMON|N|PL	0	TOP	_	_
3	.	#\.	PUNCT	PUNCT	_	2	END	_	_

1	Reach	REACH	VERB	VERB	MAIN|IMPER|PRES|ALLVAL|ALLVAL	0	TOP	_	_
2	over	OVER	ADV	ADV	QUANT	3	RMOD	_	_
3	800	>800>	NUM	NUM	_	1	OBJ	_	_
4	million	MILLION	NOUN	NOUN	COMMON|N|SING	3	ARG	_	_
5	people	PEOPLE	NOUN	NOUN	COMMON|N|PL	4	RMOD	_	_
6	where	WHERE	PRON	PRON	RELAT|LOC	8	INDCOMPL	_	_
7	they	THEY	PRON	PRON	PERS|ALLVAL|PL|3|LSUBJ	8	SUBJ	_	_
8	connect	CONNECT	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	5	RMOD+RELCL	_	_
9	and	AND	CONJ	CONJ	COORD|COORD	8	COORD+BASE	_	_
10	share	SHARE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	9	COORD2ND+BASE	_	_
11	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Create	CREATE	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	an	A	ART	ART	INDEF|ALLVAL|SING	1	OBJ	_	_
3	Advert	ADVERT	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
4	or	OR	CONJ	CONJ	COORD|DISJ	3	COORD+BASE	_	_
5	contact	CONTACT	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	4	COORD2ND+BASE	_	_
6	our	US	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-1|P-ALLVAL|P-PL	5	OBJ	_	_
7	sales	SALE	NOUN	NOUN	COMMON|N|PL	8	RMOD	_	_
8	team	TEAM	NOUN	NOUN	COMMON|N|SING	6	ARG	_	_
9	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Reach	REACH	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	1	OBJ	_	_
3	target	TARGET	NOUN	NOUN	COMMON|N|SING	4	RMOD	_	_
4	customers	CUSTOMER	NOUN	NOUN	COMMON|N|PL	2	ARG	_	_
5	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Connect	CONNECT	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	with	WITH	PREP	PREP	MONO	1	INDCOMPL	_	_
3	more	MORE	PRON	PRON	INDEF|ALLVAL|ALLVAL|LSUBJ+LOBJ+OBL	2	ARG	_	_
4	than	THAN	CONJ	CONJ	COMPAR	3	COORD+COMPAR	_	_
5	800	>800>	NUM	NUM	_	4	COORD2ND+COMPAR	_	_
6	million	MILLION	NOUN	NOUN	COMMON|N|SING	5	ARG	_	_
7	potential	POTENTIAL	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	8	RMOD	_	_
8	customers	CUSTOMER	NOUN	NOUN	COMMON|N|PL	6	RMOD	_	_
9	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Select	SELECT	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	1	OBJ	_	_
3	audience	AUDIENCE	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
4	by	BY	PREP	PREP	MONO	1	RMOD	_	_
5	location	LOCATION	NOUN	NOUN	COMMON|N|SING|LOCATE|TRANS	4	ARG	_	_
6	,	#\,	PUNCT	PUNCT	_	5	COORD+BASE	_	_
7	age	AGE	NOUN	NOUN	COMMON|N|SING	6	COORD2ND+BASE	_	_
8	and	AND	CONJ	CONJ	COORD|COORD	7	COORD+BASE	_	_
9	interests	INTEREST	NOUN	NOUN	COMMON|N|PL	8	COORD2ND+BASE	_	_
10	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Test	TEST	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	simple	SIMPLE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	3	RMOD	_	_
3	image	IMAGE	NOUN	NOUN	COMMON|N|SING	1	OBJ	_	_
4	and	AND	CONJ	CONJ	COORD|COORD	3	COORD+BASE	_	_
5	text	TEXT	NOUN	NOUN	COMMON|N|SING	7	ARG	_	_
6	-	#\-	PUNCT	PUNCT	_	7	SEPARATOR	_	_
7	based	BASED	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	8	RMOD	_	_
8	adverts	ADVERT	NOUN	NOUN	COMMON|N|PL	4	COORD2ND+BASE	_	_
9	and	AND	CONJ	CONJ	COORD|COORD	1	COORD+BASE	_	_
10	use	USE	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	9	COORD2ND+BASE	_	_
11	what	WHAT	PRON	PRON	RELAT|ALLVAL|SING|LSUBJ+LOBJ+OBL	10	OBJ	_	_
12	works	WORK	VERB	VERB	MAIN|IND|PRES|3|SING	11	RMOD+RELCL	_	_
13	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Deepen	DEEPEN	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	1	OBJ	_	_
3	relationships	RELATIONSHIP	NOUN	NOUN	COMMON|N|PL	2	ARG	_	_
4	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Promote	PROMOTE	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	1	OBJ	_	_
3	Facebook	FACEBOOK	NOUN	NOUN	PROPER	4	RMOD	_	_
4	Page	PAGE	NOUN	NOUN	PROPER	2	ARG	_	_
5	or	OR	CONJ	CONJ	COORD|DISJ	4	COORD+BASE	_	_
6	website	WEBSITE	NOUN	NOUN	COMMON|N|SING	5	COORD2ND+BASE	_	_
7	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Use	USE	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	our	US	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-1|P-ALLVAL|P-PL	1	OBJ	_	_
3	"	#\"	PUNCT	PUNCT	_	4	OPEN+QUOTES	_	_
4	Like	LIKE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	6	APPOSITION	_	_
5	"	#\"	PUNCT	PUNCT	_	4	CLOSE+QUOTES	_	_
6	button	BUTTON	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
7	to	TO	PREP	PREP	MONO	6	RMOD	_	_
8	increase	INCREASE	VERB	VERB	MAIN|INFINITE|PRES	7	ARG	_	_
9	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	8	OBJ	_	_
10	influence	INFLUENCE	NOUN	NOUN	COMMON|N|SING	9	ARG	_	_
11	of	OF	PREP	PREP	MONO	10	RMOD	_	_
12	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	11	ARG	_	_
13	advert	ADVERT	NOUN	NOUN	COMMON|N|SING	12	ARG	_	_
14	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Build	BUILD	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	a	A	ART	ART	INDEF|ALLVAL|SING	1	OBJ	_	_
3	community	COMMUNITY	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
4	around	AROUND	PREP	PREP	POLI|LOC	1	RMOD	_	_
5	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	4	ARG	_	_
6	business	BUSINESS	NOUN	NOUN	COMMON|N|SING	5	ARG	_	_
7	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Control	CONTROL	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	1	OBJ	_	_
3	budget	BUDGET	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
4	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Set	SET	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	1	OBJ	_	_
3	daily	DAILY	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	4	RMOD	_	_
4	budget	BUDGET	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
5	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	6	SUBJ	_	_
6	are	BE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	4	RMOD+RELCL	_	_
7	comfortable	COMFORTABLE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	6	PREDCOMPL+SUBJ	_	_
8	with	WITH	PREP	PREP	MONO	7	INDCOMPL	_	_
9	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Adjust	ADJUST	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	1	OBJ	_	_
3	daily	DAILY	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	4	RMOD	_	_
4	budget	BUDGET	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
5	at	AT	PREP	PREP	MONO	1	RMOD	_	_
6	any	ANY	ADJ	ADJ	INDEF|ALLVAL|ALLVAL	5	ARG	_	_
7	time	TIME	NOUN	NOUN	COMMON|N|SING	6	ARG	_	_
8	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Choose	CHOOSE	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	to	TO	PREP	PREP	MONO	1	INDCOMPL	_	_
3	pay	PAY	VERB	VERB	MAIN|INFINITE|PRES	2	ARG	_	_
4	only	ONLY	ADV	ADV	LIMIT	5	RMOD	_	_
5	when	WHEN	CONJ	CONJ	SUBORD|TIME	3	RMOD	_	_
6	people	PEOPLE	NOUN	NOUN	COMMON|N|PL	7	SUBJ	_	_
7	click	CLICK	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	5	ARG	_	_
8	(	#\(	PUNCT	PUNCT	_	7	OPEN+PARENTHETICAL	_	_
9	CPC	CPC	NOUN	NOUN	PROPER	7	APPOSITION	_	_
10	)	#\)	PUNCT	PUNCT	_	7	CLOSE+PARENTHETICAL	_	_
11	or	OR	CONJ	CONJ	COORD|DISJ	7	COORD+BASE	_	_
12	see	SEE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	11	COORD2ND+BASE	_	_
13	people	PEOPLE	NOUN	NOUN	COMMON|N|PL	12	SUBJ	_	_
14	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	12	OBJ	_	_
15	advert	ADVERT	NOUN	NOUN	COMMON|N|SING	14	ARG	_	_
16	(	#\(	PUNCT	PUNCT	_	12	OPEN+PARENTHETICAL	_	_
17	CPM	CPM	NOUN	NOUN	PROPER	12	APPOSITION	_	_
18	)	#\)	PUNCT	PUNCT	_	12	CLOSE+PARENTHETICAL	_	_
19	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Reach	REACH	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	1	OBJ	_	_
3	right	RIGHT	NOUN	NOUN	COMMON|N|SING	4	RMOD	_	_
4	people	PEOPLE	NOUN	NOUN	COMMON|N|PL	2	ARG	_	_
5	at	AT	PREP	PREP	MONO	1	RMOD	_	_
6	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	5	ARG	_	_
7	right	RIGHT	NOUN	NOUN	COMMON|N|SING	8	RMOD	_	_
8	time	TIME	NOUN	NOUN	COMMON|N|SING	6	ARG	_	_
9	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	People	PEOPLE	NOUN	NOUN	COMMON|N|PL	2	SUBJ	_	_
2	treat	TREAT	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	0	TOP	_	_
3	Facebook	FACEBOOK	NOUN	NOUN	PROPER	2	OBJ	_	_
4	as	AS	PREP	PREP	MONO	2	RMOD	_	_
5	an	A	ART	ART	INDEF|ALLVAL|SING	4	ARG	_	_
6	authentic	AUTHENTIC	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	7	RMOD	_	_
7	part	PART	ADV	ADV	MANNER	5	ARG	_	_
8	of	OF	PREP	PREP	MONO	7	RMOD	_	_
9	their	THEIR	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-3|P-ALLVAL|P-PL	8	ARG	_	_
10	lives	LIFE	NOUN	NOUN	COMMON|N|PL	9	ARG	_	_
11	,	#\,	PUNCT	PUNCT	_	2	SEPARATOR	_	_
12	so	SO	ADV	ADV	MANNER	2	RMOD	_	_
13	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	14	SUBJ	_	_
14	can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	2	RMOD	_	_
15	be	BE	VERB	VERB	MAIN|INFINITE|PRES	14	INDCOMPL	_	_
16	sure	SURE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	15	PREDCOMPL+SUBJ	_	_
17	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	19	SUBJ	_	_
18	are	BE	VERB	VERB	AUX|IND|PRES|ALLVAL|PL	19	AUX+TENSE	_	_
19	connecting	CONNECT	VERB	VERB	MAIN|GERUND|PRES	11	RMOD	_	_
20	with	WITH	PREP	PREP	MONO	19	INDCOMPL	_	_
21	real	REAL	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	22	RMOD	_	_
22	people	PEOPLE	NOUN	NOUN	COMMON|N|PL	20	ARG	_	_
23	with	WITH	PREP	PREP	MONO	22	RMOD	_	_
24	real	REAL	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	25	RMOD	_	_
25	interest	INTEREST	NOUN	NOUN	COMMON|N|SING	23	ARG	_	_
26	in	IN	PREP	PREP	MONO	19	RMOD	_	_
27	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	26	ARG	_	_
28	products	PRODUCT	NOUN	NOUN	COMMON|N|PL	27	ARG	_	_
29	.	#\.	PUNCT	PUNCT	_	2	END	_	_

1	Facebook	FACEBOOK	NOUN	NOUN	PROPER	3	SUBJ	_	_
2	Adverts	ADVERTS	NOUN	NOUN	PROPER	1	CONTIN+DENOM	_	_
3	provided	PROVIDE	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	0	TOP	_	_
4	CM	CM	NOUN	NOUN	PROPER	3	OBJ	_	_
5	Photographic	PHOTOGRAPHIC	NOUN	NOUN	PROPER	4	CONTIN+DENOM	_	_
6	with	WITH	PREP	PREP	MONO	3	INDCOMPL	_	_
7	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	6	ARG	_	_
8	ability	ABILITY	NOUN	NOUN	COMMON|N|SING	7	ARG	_	_
9	to	TO	PREP	PREP	MONO	8	RMOD	_	_
10	target	TARGET	VERB	VERB	MAIN|INFINITE|PRES	9	ARG	_	_
11	its	ITS	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-3|P-N|P-SING	10	OBJ	_	_
12	exact	EXACT	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	13	RMOD	_	_
13	demographic	DEMOGRAPHIC	NOUN	NOUN	COMMON|N|ALLVAL	11	ARG	_	_
14		#\	PUNCT	PUNCT	_	13	SEPARATOR	_	_
15	24	>24>	NUM	NUM	_	19	RMOD	_	_
16	-	#\-	PUNCT	PUNCT	_	15	SEPARATOR	_	_
17	30	>30>	NUM	NUM	_	15	ARG	_	_
18	-	#\-	PUNCT	PUNCT	_	19	SEPARATOR	_	_
19	year	YEAR	NOUN	NOUN	COMMON|N|SING	21	ARG	_	_
20	-	#\-	PUNCT	PUNCT	_	21	SEPARATOR	_	_
21	old	OLD	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	22	RMOD	_	_
22	women	WOMEN	NOUN	NOUN	COMMON|F|SING	13	APPOSITION	_	_
23	whose	WHOSE	PRON	PRON	RELAT|ALLVAL|ALLVAL|OBL	22	VISITOR	_	_
24	relationship	RELATIONSHIP	NOUN	NOUN	COMMON|N|SING	25	RMOD	_	_
25	status	STATUS	NOUN	NOUN	COMMON|N|SING	28	SUBJ	_	_
26	on	ON	PREP	PREP	MONO	25	RMOD	_	_
27	Facebook	FACEBOOK	NOUN	NOUN	PROPER	26	ARG	_	_
28	indicated	INDICATE	VERB	VERB	MAIN|IND|PAST|TRANS|ALLVAL|ALLVAL	23	RMOD+RELCL	_	_
29	that	THAT	CONJ	CONJ	SUBORD|NEUTRAL	28	OBJ	_	_
30	they	THEY	PRON	PRON	PERS|ALLVAL|PL|3|LSUBJ	31	SUBJ	_	_
31	were	BE	VERB	VERB	MAIN|IND|PAST|ALLVAL|PL	29	ARG	_	_
32	engaged	ENGAGED	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	31	PREDCOMPL+SUBJ	_	_
33	.	#\.	PUNCT	PUNCT	_	3	END	_	_

1	Over	OVER	ADV	ADV	QUANT	2	RMOD	_	_
2	12	>12>	NUM	NUM	_	7	RMOD	_	_
3	months	MONTH	NOUN	NOUN	COMMON|N|PL	2	ARG	_	_
4	,	#\,	PUNCT	PUNCT	_	7	SEPARATOR	_	_
5	CM	CM	NOUN	NOUN	PROPER	7	SUBJ	_	_
6	Photographics	PHOTOGRAPHICS	NOUN	NOUN	PROPER	5	CONTIN+DENOM	_	_
7	generated	GENERATE	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	0	TOP	_	_
8	nearly	NEARLY	ADV	ADV	MANNER	7	RMOD	_	_
9	40,000	>40,000>	NUM	NUM	_	7	OBJ	_	_
10	dollars	DOLLAR	NOUN	NOUN	COMMON|N|PL	9	ARG	_	_
11	in	IN	PREP	PREP	MONO	7	RMOD	_	_
12	revenue	REVENUE	NOUN	NOUN	COMMON|N|SING	11	ARG	_	_
13	directly	DIRECTLY	ADV	ADV	MANNER	14	RMOD	_	_
14	from	FROM	PREP	PREP	MONO	7	RMOD	_	_
15	a	A	ART	ART	INDEF|ALLVAL|SING	14	ARG	_	_
16	600	>600>	NUM	NUM	_	17	RMOD	_	_
17	dollars	DOLLAR	NOUN	NOUN	COMMON|N|PL	19	RMOD	_	_
18	advertising	ADVERTISING	NOUN	NOUN	COMMON|N|SING	19	RMOD	_	_
19	investment	INVESTMENT	NOUN	NOUN	COMMON|N|SING	15	ARG	_	_
20	on	ON	PREP	PREP	MONO	19	RMOD	_	_
21	Facebook	FACEBOOK	NOUN	NOUN	PROPER	20	ARG	_	_
22	.	#\.	PUNCT	PUNCT	_	7	END	_	_

1	Of	OF	PREP	PREP	MONO	19	RMOD	_	_
2	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	1	ARG	_	_
3	Facebook	FACEBOOK	NOUN	NOUN	PROPER	4	RMOD	_	_
4	users	USER	NOUN	NOUN	COMMON|N|PL	2	ARG	_	_
5	who	WHO	PRON	PRON	RELAT|ALLVAL|ALLVAL|LSUBJ+LOBJ	7	OBJ/SUBJ	_	_
6	were	BE	VERB	VERB	AUX|IND|PAST|ALLVAL|PL	7	AUX+PASSIVE	_	_
7	directed	DIRECT	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	4	RMOD+RELCL	_	_
8	to	TO	PREP	PREP	MONO	7	RMOD	_	_
9	CM	CM	NOUN	NOUN	PROPER	11	RESTR	_	_
10	Photographics	PHOTOGRAPHICS	NOUN	NOUN	PROPER	9	CONTIN+DENOM	_	_
11		#\	XGENITIVE	XGENITIVE	ART|GENITIVE	8	ARG	_	_
12	website	WEBSITE	NOUN	NOUN	COMMON|N|SING	11	ARG	_	_
13	from	FROM	PREP	PREP	MONO	7	RMOD	_	_
14	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	13	ARG	_	_
15	adverts	ADVERT	NOUN	NOUN	COMMON|N|PL	14	ARG	_	_
16	,	#\,	PUNCT	PUNCT	_	19	SEPARATOR	_	_
17	60	>60>	NUM	NUM	_	19	SUBJ	_	_
18	%	#\%	SPECIAL	SPECIAL	_	17	ARG	_	_
19	became	BECOME	VERB	VERB	MAIN|IND|PAST|ALLVAL|ALLVAL	0	TOP	_	_
20	qualified	QUALIFIED	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	21	RMOD	_	_
21	leads	LEAD	NOUN	NOUN	COMMON|N|PL	19	OBJ	_	_
22	and	AND	CONJ	CONJ	COORD|COORD	19	COORD+BASE	_	_
23	actively	ACTIVELY	ADV	ADV	MANNER	24	RMOD	_	_
24	expressed	EXPRESS	VERB	VERB	MAIN|IND|PAST|ALLVAL|ALLVAL	22	COORD2ND+BASE	_	_
25	interest	INTEREST	NOUN	NOUN	COMMON|N|SING	24	OBJ	_	_
26	in	IN	PREP	PREP	MONO	25	RMOD	_	_
27	more	MORE	ADJ	ADJ	INDEF|ALLVAL|ALLVAL	26	ARG	_	_
28	information	INFORMATION	NOUN	NOUN	COMMON|N|SING	27	ARG	_	_
29	.	#\.	PUNCT	PUNCT	_	19	END	_	_

1	Flexible	FLEXIBLE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	2	RMOD	_	_
2	pricing	PRICING	NOUN	NOUN	COMMON|N|SING	7	SUBJ	_	_
3	and	AND	CONJ	CONJ	COORD|COORD	1	COORD+BASE	_	_
4	real-time	REAL-TIME	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	5	RMOD	_	_
5	suggested	SUGGEST	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	6	RMOD	_	_
6	bids	BID	NOUN	NOUN	COMMON|N|PL	3	COORD2ND+BASE	_	_
7	provide	PROVIDE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	0	TOP	_	_
8	guidance	GUIDANCE	NOUN	NOUN	COMMON|N|SING	7	OBJ	_	_
9	for	FOR	PREP	PREP	MONO	8	RMOD	_	_
10	cost-effective	COST-EFFECTIVE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	12	RMOD	_	_
11	advert	ADVERT	NOUN	NOUN	COMMON|N|SING	12	RMOD	_	_
12	campaigns	CAMPAIGN	NOUN	NOUN	COMMON|N|PL	9	ARG	_	_
13	.	#\.	PUNCT	PUNCT	_	7	END	_	_

1	Facebook	FACEBOOK	NOUN	NOUN	PROPER	3	SUBJ	_	_
2	Adverts	ADVERTS	NOUN	NOUN	PROPER	1	CONTIN+DENOM	_	_
3	makes	MAKE	VERB	VERB	MAIN|IND|PRES|3|SING	0	TOP	_	_
4	it	IT	PRON	PRON	PERS|N|SING|3|LSUBJ+LOBJ+OBL	3	OBJ	_	_
5	easy	EASY	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	3	PREDCOMPL+OBJ	_	_
6	and	AND	CONJ	CONJ	COORD|COORD	5	COORD+BASE	_	_
7	cost-effective	COST-EFFECTIVE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	6	COORD2ND+BASE	_	_
8	to	TO	PREP	PREP	MONO	3	INDCOMPL	_	_
9	quickly	QUICKLY	ADV	ADV	MANNER	10	RMOD	_	_
10	set	SET	VERB	VERB	MAIN|INFINITE|PRES|TRANS	8	ARG	_	_
11	up	UP	ADV	ADV	LOC	10	PARTICLE	_	_
12	and	AND	CONJ	CONJ	COORD|COORD	10	COORD+BASE	_	_
13	manage	MANAGE	VERB	VERB	MAIN|INFINITE|PRES	12	COORD2ND+BASE	_	_
14	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	13	OBJ	_	_
15	campaign	CAMPAIGN	NOUN	NOUN	COMMON|N|SING	14	ARG	_	_
16	.	#\.	PUNCT	PUNCT	_	3	END	_	_

1	G5	G5	NOUN	NOUN	PROPER	2	SUBJ	_	_
2	found	FIND	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	0	TOP	_	_
3	success	SUCCESS	NOUN	NOUN	COMMON|N|SING	2	OBJ	_	_
4	setting	SET	VERB	VERB	MAIN|GERUND|PRES	3	RMOD	_	_
5	up	UP	PREP	PREP	MONO	4	PARTICLE	_	_
6	a	A	ART	ART	INDEF|ALLVAL|SING	4	OBJ	_	_
7	series	SERIES	NOUN	NOUN	COMMON|N|SING	6	ARG	_	_
8	of	OF	PREP	PREP	MONO	7	RMOD	_	_
9	Facebook	FACEBOOK	NOUN	NOUN	PROPER	11	RMOD	_	_
10	Advert	ADVERT	NOUN	NOUN	PROPER	9	CONTIN+DENOM	_	_
11	campaigns	CAMPAIGN	NOUN	NOUN	COMMON|N|PL	8	ARG	_	_
12	targeted	TARGET	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	11	RMOD+RELCL+REDUC	_	_
13	to	TO	PREP	PREP	MONO	12	INDOBJ	_	_
14	college	COLLEGE	NOUN	NOUN	COMMON|N|SING	15	RMOD	_	_
15	students	STUDENT	NOUN	NOUN	COMMON|N|PL	13	ARG	_	_
16	at	AT	PREP	PREP	MONO	15	RMOD	_	_
17	21	>21>	NUM	NUM	_	16	ARG	_	_
18	campuses	CAMPUS	NOUN	NOUN	COMMON|N|PL	17	ARG	_	_
19	prior	PRIOR@TO	PREP	PREP	POLI|LOCUTION	12	RMOD	_	_
20	to	PRIOR@TO	PREP	PREP	POLI|LOCUTION	19	CONTIN+LOCUT	_	_
21	summer	SUMMER	NOUN	NOUN	COMMON|N|SING	22	RMOD	_	_
22	break	BREAK	NOUN	NOUN	COMMON|N|SING	19	ARG	_	_
23	for	FOR	PREP	PREP	MONO	4	RMOD	_	_
24	StorQuest	STORQUEST	NOUN	NOUN	PROPER	28	APPOSITION	_	_
25	self	SELF	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	26	RMOD	_	_
26	service	SERVICE	NOUN	NOUN	COMMON|N|SING	27	RMOD	_	_
27	storage	STORAGE	NOUN	NOUN	COMMON|N|SING	28	RMOD	_	_
28	facilities	FACILITY	NOUN	NOUN	COMMON|N|PL	23	ARG	_	_
29	.	#\.	PUNCT	PUNCT	_	2	END	_	_

1	Real-time	REAL-TIME	ADV	ADV	MANNER	2	RMOD	_	_
2	suggested	SUGGEST	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	3	RMOD	_	_
3	bids	BID	NOUN	NOUN	COMMON|N|PL	1	SUBJ	_	_
4	for	FOR	PREP	PREP	MONO	3	RMOD	_	_
5	our	US	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-1|P-ALLVAL|P-PL	4	ARG	_	_
6	auction	AUCTION	NOUN	NOUN	COMMON|N|SING	8	ARG	_	_
7	-	#\-	PUNCT	PUNCT	_	8	SEPARATOR	_	_
8	based	BASED	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	9	RMOD	_	_
9	system	SYSTEM	NOUN	NOUN	COMMON|N|SING	5	ARG	_	_
10	provided	PROVIDE	VERB	VERB	MAIN|IND|PAST|ALLVAL|ALLVAL	0	TOP	_	_
11	guidance	GUIDANCE	NOUN	NOUN	COMMON|N|SING	10	OBJ	_	_
12	that	THAT	PRON	PRON	RELAT|ALLVAL|ALLVAL|LSUBJ+LOBJ	13	SUBJ	_	_
13	enabled	ENABLE	VERB	VERB	MAIN|IND|PAST|ALLVAL|ALLVAL	11	RMOD+RELCL	_	_
14	G5	G5	NOUN	NOUN	PROPER	13	OBJ	_	_
15	to	TO	PREP	PREP	MONO	13	INDCOMPL	_	_
16	hone	HONE	VERB	VERB	MAIN|INFINITE|PRES	15	ARG	_	_
17	advert	ADVERT	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	18	RMOD	_	_
18	effectiveness	EFFECTIVENESS	NOUN	NOUN	COMMON|N|SING	16	OBJ	_	_
19	based	BASED	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	18	RMOD	_	_
20	on	ON	PREP	PREP	MONO	19	ARG	_	_
21	their	THEIR	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-3|P-ALLVAL|P-PL	20	ARG	_	_
22	various	VARIOUS	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	24	RMOD	_	_
23	targeting	TARGET	VERB	VERB	MAIN|PARTICIPLE|PRES|ALLVAL|ALLVAL	24	RMOD+RELCL+REDUC	_	_
24	filters	FILTER	NOUN	NOUN	COMMON|N|PL	21	ARG	_	_
25	(	#\(	PUNCT	PUNCT	_	24	OPEN+PARENTHETICAL	_	_
26	age	AGE	NOUN	NOUN	COMMON|N|SING	24	APPOSITION	_	_
27	,	#\,	PUNCT	PUNCT	_	26	COORD+BASE	_	_
28	college	COLLEGE	NOUN	NOUN	COMMON|N|SING	29	RMOD	_	_
29	level	LEVEL	NOUN	NOUN	COMMON|N|SING	27	COORD2ND+BASE	_	_
30	and	AND	CONJ	CONJ	COORD|COORD	29	COORD+BASE	_	_
31	location	LOCATION	NOUN	NOUN	COMMON|N|SING|LOCATE|TRANS	30	COORD2ND+BASE	_	_
32	)	#\)	PUNCT	PUNCT	_	26	CLOSE+PARENTHETICAL	_	_
33	.	#\.	PUNCT	PUNCT	_	10	END	_	_

1	The	THE	ART	ART	DEF|ALLVAL|ALLVAL	9	SUBJ	_	_
2	results	RESULT	NOUN	NOUN	COMMON|N|PL	1	ARG	_	_
3	from	FROM	PREP	PREP	MONO	2	RMOD	_	_
4	StorQuest	STORQUEST	NOUN	NOUN	PROPER	5	RESTR	_	_
5	's	#\'	PUNCT	PUNCT	_	3	ARG	_	_
6	Facebook	FACEBOOK	NOUN	NOUN	PROPER	8	RMOD	_	_
7	advert	ADVERT	NOUN	NOUN	COMMON|N|SING	8	RMOD	_	_
8	campaign	CAMPAIGN	NOUN	NOUN	COMMON|N|SING	5	ARG	_	_
9	were	BE	VERB	VERB	MAIN|IND|PAST|2|SING	0	TOP	_	_
10	one	ONE	NUM	NUM	_	9	PREDCOMPL+SUBJ	_	_
11	of	OF	PREP	PREP	MONO	10	RMOD	_	_
12	their	THEIR	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-3|P-ALLVAL|P-PL	11	ARG	_	_
13	highest	HIGH	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	14	RMOD	_	_
14	performing	PERFORMING	NOUN	NOUN	COMMON|N|SING	16	RMOD	_	_
15	online	ONLINE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	17	RMOD	_	_
16	advertising	ADVERTISING	NOUN	NOUN	COMMON|N|SING	18	RMOD	_	_
17	efforts	EFFORT	NOUN	NOUN	COMMON|N|PL	12	ARG	_	_
18	:	#\:	PUNCT	PUNCT	_	9	END	_	_

1	Over	OVER	ADV	ADV	QUANT	2	RMOD	_	_
2	50	>50>	NUM	NUM	_	4	RMOD	_	_
3	%	#\%	SPECIAL	SPECIAL	_	2	ARG	_	_
4	increase	INCREASE	NOUN	NOUN	COMMON|N|SING|INCREASE|INTRANS	0	TOP	_	_
5	in	IN	PREP	PREP	MONO	4	RMOD	_	_
6	total	TOTAL	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	7	RMOD	_	_
7	rentals	RENTAL	NOUN	NOUN	COMMON|N|PL	5	ARG	_	_
8	versus	VERSUS	CONJ	CONJ	COORD|ADVERS	4	COORD+ADVERS	_	_
9	prior	PRIOR	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	10	RMOD	_	_
10	year	YEAR	NOUN	NOUN	COMMON|N|SING	8	COORD2ND+ADVERS	_	_
11	at	AT	PREP	PREP	MONO	10	RMOD	_	_
12	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	11	ARG	_	_
13	same	SAME	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	14	RMOD	_	_
14	store	STORE	NOUN	NOUN	COMMON|N|SING	12	ARG	_	_
15	.	#\.	PUNCT	PUNCT	_	4	END	_	_

1	10	>10>	NUM	NUM	_	4	RMOD	_	_
2	%	#\%	SPECIAL	SPECIAL	_	1	ARG	_	_
3	conversion	CONVERSION	NOUN	NOUN	COMMON|N|SING|CONVERT|TRANS	4	RMOD	_	_
4	rate	RATE	NOUN	NOUN	COMMON|N|SING	0	TOP	_	_
5	from	FROM	PREP	PREP	MONO	4	RMOD	_	_
6	visits	VISIT	NOUN	NOUN	COMMON|N|PL	5	ARG	_	_
7	originating	ORIGINATE	VERB	VERB	MAIN|PARTICIPLE|PRES|TRANS|ALLVAL|ALLVAL	6	RMOD+RELCL+REDUC	_	_
8	from	FROM	PREP	PREP	MONO	7	RMOD	_	_
9	Facebook	FACEBOOK	NOUN	NOUN	PROPER	10	RMOD	_	_
10	Adverts	ADVERT	NOUN	NOUN	COMMON|N|PL	8	ARG	_	_
11	.	#\.	PUNCT	PUNCT	_	4	END	_	_

1	On	ON	PREP	PREP	MONO	0	TOP	_	_
2	par	PAR	NOUN	NOUN	COMMON|N|SING	1	ARG	_	_
3	with	WITH	PREP	PREP	MONO	2	RMOD	_	_
4	Google	GOOGLE	NOUN	NOUN	PROPER	3	ARG	_	_
5	AdWords	ADWORDS	NOUN	NOUN	PROPER	4	CONTIN+DENOM	_	_
6	on	ON	PREP	PREP	MONO	1	RMOD	_	_
7	a	A	ART	ART	INDEF|ALLVAL|SING	6	ARG	_	_
8	cost	COST	NOUN	NOUN	COMMON|N|SING	7	ARG	_	_
9	-	#\-	PUNCT	PUNCT	_	8	SEPARATOR	_	_
10	per	PER	PREP	PREP	MONO	8	RMOD	_	_
11	-	#\-	PUNCT	PUNCT	_	10	SEPARATOR	_	_
12	lead	LEAD	NOUN	NOUN	COMMON|N|SING	11	ARG	_	_
13	and	AND	CONJ	CONJ	COORD|COORD	8	COORD+BASE	_	_
14	cost	COST	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	13	COORD2ND+BASE	_	_
15	-	#\-	PUNCT	PUNCT	_	14	SEPARATOR	_	_
16	per	PER	PREP	PREP	MONO	14	RMOD	_	_
17	-	#\-	PUNCT	PUNCT	_	16	SEPARATOR	_	_
18	customer	CUSTOMER	NOUN	NOUN	COMMON|N|SING	19	RMOD	_	_
19	basis	BASIS	NOUN	NOUN	COMMON|M|SING	16	ARG	_	_
20	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	1.25	>1.25>	INDEX	INDEX	_	3	RMOD	_	_
2	dollars	DOLLAR	NOUN	NOUN	COMMON|N|PL	1	ARG	_	_
3	CPC	CPC	NOUN	NOUN	PROPER	4	SUBJ	_	_
4	delivered	DELIVER	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	0	TOP	_	_
5	10.25	>10.25>	INDEX	INDEX	_	7	RMOD	_	_
6	dollars	DOLLAR	NOUN	NOUN	COMMON|N|PL	5	ARG	_	_
7	cost	COST	NOUN	NOUN	COMMON|N|SING	4	OBJ	_	_
8	-	#\-	PUNCT	PUNCT	_	4	SEPARATOR	_	_
9	per	PER	PREP	PREP	MONO	4	RMOD	_	_
10	-	#\-	PUNCT	PUNCT	_	9	SEPARATOR	_	_
11	lead	LEAD	NOUN	NOUN	COMMON|N|SING	9	ARG	_	_
12	.	#\.	PUNCT	PUNCT	_	4	END	_	_

1	100	>100>	NUM	NUM	_	0	TOP	_	_
2	dollars	DOLLAR	NOUN	NOUN	COMMON|N|PL	1	ARG	_	_
3	average	AVERAGE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	4	RMOD	_	_
4	rentals	RENTAL	NOUN	NOUN	COMMON|N|PL	1	RMOD	_	_
5	;	#\;	PUNCT	PUNCT	_	1	END	_	_

1	600	>600>	NUM	NUM	_	0	TOP	_	_
2	dollars	DOLLAR	NOUN	NOUN	COMMON|N|PL	1	ARG	_	_
3	average	AVERAGE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	4	RMOD	_	_
4	life	LIFE	NOUN	NOUN	COMMON|N|SING	5	RMOD	_	_
5	time	TIME	NOUN	NOUN	COMMON|N|SING	6	RMOD	_	_
6	value	VALUE	NOUN	NOUN	COMMON|N|SING	2	RMOD	_	_
7	per	PER	PREP	PREP	MONO	6	RMOD	_	_
8	customer	CUSTOMER	NOUN	NOUN	COMMON|N|SING	7	ARG	_	_
9	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Combining	COMBINE	VERB	VERB	MAIN|GERUND|PRES	0	TOP	_	_
2	marketing	MARKETING	NOUN	NOUN	COMMON|N|ALLVAL	3	RMOD	_	_
3	solutions	SOLUTION	NOUN	NOUN	COMMON|N|PL	1	OBJ	_	_
4	on	ON	PREP	PREP	MONO	1	RMOD	_	_
5	Facebook	FACEBOOK	NOUN	NOUN	PROPER	4	ARG	_	_
6	for	FOR	PREP	PREP	MONO	1	RMOD	_	_
7	a	A	ART	ART	INDEF|ALLVAL|SING	6	ARG	_	_
8	positive	POSITIVE	NOUN	NOUN	COMMON|N|SING	7	ARG	_	_
9	ROI	ROI	NOUN	NOUN	PROPER	8	APPOSITION	_	_
10	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	When	WHEN	CONJ	CONJ	SUBORD|TIME	21	RMOD	_	_
2	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	3	SUBJ	_	_
3	have	HAVE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	1	ARG	_	_
4	a	A	ART	ART	INDEF|ALLVAL|SING	3	OBJ	_	_
5	broader	BROADER	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	6	RMOD	_	_
6	presence	PRESENCE	NOUN	NOUN	COMMON|N|SING	4	ARG	_	_
7	on	ON	PREP	PREP	MONO	6	RMOD	_	_
8	Facebook	FACEBOOK	NOUN	NOUN	PROPER	7	ARG	_	_
9	with	WITH	PREP	PREP	MONO	6	RMOD	_	_
10	Facebook	FACEBOOK	NOUN	NOUN	PROPER	11	RMOD	_	_
11	pages	PAGE	NOUN	NOUN	COMMON|N|PL	9	ARG	_	_
12	or	OR	CONJ	CONJ	COORD|DISJ	11	COORD+BASE	_	_
13	Facebook	FACEBOOK	NOUN	NOUN	PROPER	14	RMOD	_	_
14	events	EVENT	NOUN	NOUN	COMMON|N|PL	12	COORD2ND+BASE	_	_
15	plus	PLUS	ADV	ADV	QUANTIF	14	RMOD	_	_
16	adverts	ADVERT	NOUN	NOUN	COMMON|N|PL	15	ARG	_	_
17	for	FOR	PREP	PREP	MONO	3	RMOD	_	_
18	instance	INSTANCE	NOUN	NOUN	COMMON|N|SING	17	ARG	_	_
19	,	#\,	PUNCT	PUNCT	_	21	SEPARATOR	_	_
20	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	21	VREB	_	_
21	can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
22	turn	TURN	VERB	VERB	MAIN|INFINITE|PRES	21	INDCOMPL	_	_
23	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	22	OBJ	_	_
24	advertising	ADVERTISING	NOUN	NOUN	COMMON|N|SING	25	RMOD	_	_
25	message	MESSAGE	NOUN	NOUN	COMMON|N|SING	23	ARG	_	_
26	into	INTO	PREP	PREP	MONO	22	INDCOMPL	_	_
27	a	A	ART	ART	INDEF|ALLVAL|SING	26	ARG	_	_
28	trusted	TRUST	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	29	RMOD	_	_
29	referral	REFERRAL	NOUN	NOUN	COMMON|N|SING	27	ARG	_	_
30	by	BY	PREP	PREP	MONO	22	RMOD	_	_
31	including	INCLUDE	VERB	VERB	MAIN|GERUND|PRES	30	ARG	_	_
32	content	CONTENT	NOUN	NOUN	COMMON|N|SING	31	OBJ	_	_
33	from	FROM	PREP	PREP	MONO	32	RMOD	_	_
34	a	A	ART	ART	INDEF|ALLVAL|SING	36	RESTR	_	_
35	user	USER	NOUN	NOUN	COMMON|N|SING	34	ARG	_	_
36	s	XGENITIVE	ART	ART	GENITIVE	33	ARG	_	_
37	friends	FRIEND	NOUN	NOUN	COMMON|N|PL	36	ARG	_	_
38	who	WHO	PRON	PRON	RELAT|ALLVAL|ALLVAL|LSUBJ+LOBJ	41	SUBJ	_	_
39	are	BE	VERB	VERB	AUX|IND|PRES|ALLVAL|PL	41	AUX+TENSE	_	_
40	already	ALREADY	ADV	ADV	TIME	41	RMOD	_	_
41	affiliated	AFFILIATE	VERB	VERB	MAIN|PARTICIPLE|PAST|TRANS|ALLVAL|ALLVAL	37	RMOD+RELCL	_	_
42	with	WITH	PREP	PREP	MONO	41	RMOD	_	_
43	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	42	ARG	_	_
44	products	PRODUCT	NOUN	NOUN	COMMON|N|PL	43	ARG	_	_
45	.	#\.	PUNCT	PUNCT	_	21	END	_	_

1	ANA	ANA	NOUN	NOUN	PROPER	2	SUBJ	_	_
2	took	TAKE	VERB	VERB	MAIN|IND|PAST|ALLVAL|ALLVAL	0	TOP	_	_
3	this	THIS	ADJ	ADJ	DEMONS|ALLVAL|SING	2	OBJ	_	_
4	approach	APPROACH	NOUN	NOUN	COMMON|N|SING	3	ARG	_	_
5	by	BY	PREP	PREP	MONO	2	RMOD	_	_
6	creating	CREATE	VERB	VERB	MAIN|GERUND|PRES|TRANS	5	ARG	_	_
7	a	A	ART	ART	INDEF|ALLVAL|SING	6	OBJ	_	_
8	Facebook	FACEBOOK	NOUN	NOUN	PROPER	9	RMOD	_	_
9	page	PAGE	NOUN	NOUN	COMMON|N|SING	7	ARG	_	_
10	to	TO	PREP	PREP	MONO	6	RMOD	_	_
11	acquire	ACQUIRE	VERB	VERB	MAIN|INFINITE|PRES	10	ARG	_	_
12	interested	INTERESTED	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	13	RMOD	_	_
13	users	USER	NOUN	NOUN	COMMON|N|PL	11	OBJ	_	_
14	for	FOR	PREP	PREP	MONO	11	RMOD	_	_
15	ongoing	ONGOING	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	16	RMOD	_	_
16	messaging	MESSAGING	NOUN	NOUN	COMMON|N|SING	17	RMOD	_	_
17	opportunities	OPPORTUNITY	NOUN	NOUN	COMMON|N|PL	14	ARG	_	_
18	and	AND	CONJ	CONJ	COORD|COORD	6	COORD+BASE	_	_
19	developing	DEVELOP	VERB	VERB	MAIN|GERUND|PRES	18	COORD2ND+BASE	_	_
20	a	A	ART	ART	INDEF|ALLVAL|SING	19	OBJ	_	_
21	compelling	COMPEL	VERB	VERB	MAIN|PARTICIPLE|PRES|ALLVAL|ALLVAL	22	RMOD	_	_
22	advertising	ADVERTISING	NOUN	NOUN	COMMON|N|SING	23	RMOD	_	_
23	campaign	CAMPAIGN	NOUN	NOUN	COMMON|N|SING	20	ARG	_	_
24	.	#\.	PUNCT	PUNCT	_	2	END	_	_

1	ANA	ANA	NOUN	NOUN	PROPER	2	SUBJ	_	_
2	used	USE	VERB	VERB	MAIN|IND|PAST|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
3	a	A	ART	ART	INDEF|ALLVAL|SING	2	OBJ	_	_
4	creative	CREATIVE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	5	RMOD	_	_
5	grouping	GROUPING	NOUN	NOUN	COMMON|N|SING|GROUP|INTRANS	3	ARG	_	_
6	of	OF	PREP	PREP	MONO	5	SUBJ	_	_
7	keywords	KEYWORDS	NOUN	NOUN	COMMON|F|PL	6	ARG	_	_
8	to	TO	PREP	PREP	MONO	2	RMOD	_	_
9	target	TARGET	VERB	VERB	MAIN|INFINITE|PRES|TRANS	8	ARG	_	_
10	advertising	ADVERTIING	NOUN	NOUN	COMMON|N|SING	9	OBJ	_	_
11	to	TO	PREP	PREP	MONO	9	INDOBJ	_	_
12	users	USER	NOUN	NOUN	COMMON|N|PL	11	ARG	_	_
13	specifically	SPECIFICALLY	ADV	ADV	MANNER	14	RMOD	_	_
14	interested	INTEREST	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	12	RMOD+RELCL+REDUC	_	_
15	in	IN	PREP	PREP	MONO	14	INDCOMPL	_	_
16	traveling	TRAVELING	NOUN	NOUN	COMMON|N|SING|TRAVEL|INTRANS	15	ARG	_	_
17	and	AND	CONJ	CONJ	COORD|COORD	16	COORD+BASE	_	_
18	Japanese	JAPANESE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	19	RMOD	_	_
19	culture	CULTURE	NOUN	NOUN	COMMON|N|SING	17	COORD2ND+BASE	_	_
20	and	AND	CONJ	CONJ	COORD|COORD	2	COORD+BASE	_	_
21	developed	DEVELOP	VERB	VERB	MAIN|IND|PAST|TRANS|ALLVAL|ALLVAL	20	COORD2ND+BASE	_	_
22	advert	ADVERT	NOUN	NOUN	COMMON|N|SING	23	RMOD	_	_
23	creative	CREATIVE	NOUN	NOUN	COMMON|ALLVAL|SING	21	OBJ	_	_
24	that	THAT	PRON	PRON	RELAT|ALLVAL|ALLVAL|LSUBJ+LOBJ	25	SUBJ	_	_
25	resonated	RESONATE	VERB	VERB	MAIN|IND|PAST|ALLVAL|ALLVAL	23	RMOD+RELCL	_	_
26	with	WITH	PREP	PREP	MONO	25	RMOD	_	_
27	their	THEIR	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-3|P-ALLVAL|P-PL	26	ARG	_	_
28	audience	AUDIENCE	NOUN	NOUN	COMMON|N|SING	27	ARG	_	_
29	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Average	AVERAGE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	2	RMOD	_	_
2	campaigns	CAMPAIGN	NOUN	NOUN	COMMON|N|PL	5	SUBJ	_	_
3	for	FOR	PREP	PREP	MONO	2	RMOD	_	_
4	ANA	ANA	NOUN	NOUN	PROPER	5	RMOD	_	_
5	result	RESULT	VERB	VERB	MAIN|IND|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
6	in	IN	PREP	PREP	MONO	5	INDCOMPL	_	_
7	CTR	CTR	NOUN	NOUN	PROPER	6	ARG	_	_
8	of	OF	PREP	PREP	MONO	7	RMOD	_	_
9	8	>8>	NUM	NUM	_	8	ARG	_	_
10		#\	PUNCT	PUNCT	_	9	SEPARATOR	_	_
11	12	>12>	NUM	NUM	_	9	ARG	_	_
12	%	#\%	SPECIAL	SPECIAL	_	11	ARG	_	_
13	.	#\.	PUNCT	PUNCT	_	5	END	_	_

1	Facebook	FACEBOOK	NOUN	NOUN	PROPER	2	RMOD	_	_
2	Adverts	ADVERTS	NOUN	NOUN	PROPER	3	SUBJ	_	_
3	resulted	RESULT	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	0	TOP	_	_
4	in	IN	PREP	PREP	MONO	3	INDCOMPL	_	_
5	a	A	ART	ART	INDEF|ALLVAL|SING	4	ARG	_	_
6	25	>25>	NUM	NUM	_	8	RMOD	_	_
7	%	#\%	SPECIAL	SPECIAL	_	6	ARG	_	_
8	CTR	CTR	NOUN	NOUN	PROPER	5	ARG	_	_
9	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Conversions	CONVERSION	NOUN	NOUN	COMMON|N|PL|CONVERT|TRANS	2	SUBJ	_	_
2	resulted	RESULT	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	0	TOP	_	_
3	in	IN	PREP	PREP	MONO	2	INDCOMPL	_	_
4	positive	POSITIVE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	5	RMOD	_	_
5	ROI	ROI	NOUN	NOUN	PROPER	3	ARG	_	_
6	which	WHICH	PRON	PRON	RELAT|ALLVAL|ALLVAL|LSUBJ+LOBJ+OBL	7	SUBJ	_	_
7	is	BE	VERB	VERB	MAIN|IND|PRES|3|SING	5	RMOD+RELCL	_	_
8	unique	UNIQUE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	7	PREDCOMPL+SUBJ	_	_
9	for	FOR	PREP	PREP	MONO	8	ARG	_	_
10	ANA	ANA	NOUN	NOUN	PROPER	9	ARG	_	_
11	considering	CONSIDER	VERB	VERB	MAIN|GERUND|PRES|TRANS	7	RMOD	_	_
12	their	THEIR	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-3|P-ALLVAL|P-PL	14	SUBJ	_	_
13	product	PRODUCT	NOUN	NOUN	COMMON|N|SING	12	ARG	_	_
14	is	BE	VERB	VERB	MAIN|IND|PRES|3|SING	11	OBJ	_	_
15	not	NOT	ADV	ADV	NEG	14	RMOD	_	_
16	an	A	ART	ART	INDEF|ALLVAL|SING	14	PREDCOMPL+SUBJ	_	_
17	impulse	IMPULSE	NOUN	NOUN	COMMON|N|SING	18	RMOD	_	_
18	purchase	PURCHASE	NOUN	NOUN	COMMON|N|SING	16	ARG	_	_
19	for	FOR	PREP	PREP	MONO	14	RMOD	_	_
20	most	MOST	ADJ	ADJ	INDEF|ALLVAL|ALLVAL	19	ARG	_	_
21	people	PEOPLE	NOUN	NOUN	COMMON|N|PL	20	ARG	_	_
22	and	AND	CONJ	CONJ	COORD|COORD	14	COORD+BASE	_	_
23	Japan	JAPAN	NOUN	NOUN	PROPER|N|SING|STATE	27	OBJ/SUBJ	_	_
24	is	BE	VERB	VERB	AUX|IND|PRES|3|SING	27	AUX+PASSIVE	_	_
25	not	NOT	ADV	ADV	NEG	26	RMOD	_	_
26	traditionally	TRADITIONALLY	ADV	ADV	MANNER	27	RMOD	_	_
27	seen	SEE	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	22	COORD2ND+BASE	_	_
28	as	AS	PREP	PREP	MONO	27	PREDCOMPL+OBJ	_	_
29	a	A	ART	ART	INDEF|ALLVAL|SING	28	ARG	_	_
30	leisure	LEISURE	NOUN	NOUN	COMMON|N|SING	31	RMOD	_	_
31	destination	DESTINATION	NOUN	NOUN	COMMON|N|SING	29	ARG	_	_
32	.	#\.	PUNCT	PUNCT	_	14	END	_	_

1	Introducing	INTRODUCE	VERB	VERB	MAIN|GERUND|PRES	0	TOP	_	_
2	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	1	OBJ	_	_
3	"	#\"	PUNCT	PUNCT	_	4	OPEN+QUOTES	_	_
4	Subscribe	SUBSCRIBE	NOUN	NOUN	PROPER	6	APPOSITION	_	_
5	"	#\"	PUNCT	PUNCT	_	4	CLOSE+QUOTES	_	_
6	Button	BUTTON	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
7	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Now	NOW	ADV	ADV	MANNER	3	RMOD	_	_
2	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	3	SUBJ	_	_
3	can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
4	hear	HEAR	VERB	VERB	MAIN|INFINITE|PRES	3	INDCOMPL	_	_
5	from	FROM	PREP	PREP	MONO	4	INDCOMPL	_	_
6	people	PEOPLE	NOUN	NOUN	COMMON|N|PL	5	ARG	_	_
7	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	4	SUBJ	_	_
8	're	BE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	6	RMOD+RELCL	_	_
9	interested	INTERESTED	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	8	PREDCOMPL+SUBJ	_	_
10	in	IN	PREP	PREP	MONO	9	ARG	_	_
11	,	#\,	PUNCT	PUNCT	_	4	SEPARATOR	_	_
12	even	EVEN	ADV	ADV	STRENG	13	RMOD	_	_
13	if	IF	CONJ	CONJ	SUBORD|COND	4	RMOD	_	_
14	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	15	SUBJ	_	_
15	're	BE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	13	ARG	_	_
16	not	NOT	ADV	ADV	NEG	15	RMOD	_	_
17	friends	FRIEND	NOUN	NOUN	COMMON|N|PL	15	PREDCOMPL+SUBJ	_	_
18	.	#\.	PUNCT	PUNCT	_	3	END	_	_

1	You	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	5	OBJ/SUBJ	_	_
2	've	HAVE	VERB	VERB	AUX|IND|PRES|ALLVAL|PL	4	AUX+TENSE	_	_
3	always	ALWAYS	ADV	ADV	TIME	5	RMOD	_	_
4	been	BE	VERB	VERB	AUX|PARTICIPLE|PAST|ALLVAL|ALLVAL	5	AUX+PASSIVE	_	_
5	subscribed	SUBSCRIBE	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	0	TOP	_	_
6	to	TO	PREP	PREP	MONO	5	RMOD	_	_
7	friends	FRIEND	NOUN	NOUN	COMMON|N|PL	6	ARG	_	_
8	.	#\.	PUNCT	PUNCT	_	5	END	_	_

1	Now	NOW	ADV	ADV	MANNER	3	RMOD	_	_
2	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	3	SUBJ	_	_
3	can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
4	hear	HEAR	VERB	VERB	MAIN|INFINITE|PRES	3	INDCOMPL	_	_
5	from	FROM	PREP	PREP	MONO	4	INDCOMPL	_	_
6	journalists	JOURNALIST	NOUN	NOUN	COMMON|N|PL	5	ARG	_	_
7	,	#\,	PUNCT	PUNCT	_	6	COORD+BASE	_	_
8	celebrities	CELEBRITY	NOUN	NOUN	COMMON|N|PL	7	COORD2ND+BASE	_	_
9	,	#\,	PUNCT	PUNCT	_	8	COORD+BASE	_	_
10	political	POLITIC	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	11	RMOD	_	_
11	figures	FIGURE	NOUN	NOUN	COMMON|N|PL	9	COORD2ND+BASE	_	_
12	and	AND	CONJ	CONJ	COORD|COORD	11	COORD+BASE	_	_
13	other	OTHER	ADJ	ADJ	DEITT|ALLVAL|ALLVAL	12	COORD2ND+BASE	_	_
14	people	PEOPLE	NOUN	NOUN	COMMON|N|PL	13	ARG	_	_
15	too	TOO	ADV	ADV	QUANT	14	RMOD	_	_
16	.	#\.	PUNCT	PUNCT	_	3	END	_	_

1	Click	CLICK	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	1	OBJ	_	_
3	"	#\"	PUNCT	PUNCT	_	4	OPEN+QUOTES	_	_
4	Subscribe	SUBSCRIBE	NOUN	NOUN	PROPER	6	APPOSITION	_	_
5	"	#\"	PUNCT	PUNCT	_	4	CLOSE+QUOTES	_	_
6	button	BUTTON	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	2	ARG	_	_
7	on	ON	PREP	PREP	MONO	1	RMOD	_	_
8	someone	SOMEONE	PRON	PRON	PERS|ALLVAL|SING|3|LSUBJ+LOBJ+OBL	9	RESTR	_	_
9	's	XGENITIVE	ART	ART	GENITIVE	7	ARG	_	_
10	Profile	PROFILE	NOUN	NOUN	COMMON|N|SING	9	ARG	_	_
11	to	TO	PREP	PREP	MONO	1	RMOD	_	_
12	get	GET	VERB	VERB	MAIN|INFINITE|PRES	11	ARG	_	_
13	their	THEIR	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-3|P-ALLVAL|P-PL	12	OBJ	_	_
14	public	PUBLIC	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	15	RMOD	_	_
15	updates	UPDATE	NOUN	NOUN	COMMON|N|PL	13	ARG	_	_
16	in	IN	PREP	PREP	MONO	12	INDCOMPL	_	_
17	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	16	ARG	_	_
18	News	NEWS	NOUN	NOUN	COMMON|N|SING	19	RMOD	_	_
19	Feed	FEED	NOUN	NOUN	COMMON|N|SING	17	ARG	_	_
20	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Find	FIND	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	people	PEOPLE	NOUN	NOUN	COMMON|N|PL	1	OBJ	_	_
3	to	TO	PREP	PREP	MONO	2	RMOD	_	_
4	subscribe	SUBSCRIBE	VERB	VERB	MAIN|INFINITE|PRES	3	ARG	_	_
5	to	TO	PREP	PREP	MONO	4	RMOD	_	_
6	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Fine-tune	FINE-TUNE	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	1	OBJ	_	_
3	News	NEWS	NOUN	NOUN	COMMON|N|SING	4	RMOD	_	_
4	Feed	FEED	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
5	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Use	USE	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	1	OBJ	_	_
3	"	#\"	PUNCT	PUNCT	_	4	OPEN+QUOTES	_	_
4	Subscribe	SUBSCRIBE	NOUN	NOUN	PROPER	6	APPOSITION	_	_
5	"	#\"	PUNCT	PUNCT	_	4	CLOSE+QUOTES	_	_
6	button	BUTTON	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
7	to	TO	PREP	PREP	MONO	6	RMOD	_	_
8	choose	CHOOSE	VERB	VERB	MAIN|INFINITE|PRES	7	ARG	_	_
9	what	WHAT	PRON	PRON	RELAT|ALLVAL|SING|LSUBJ+LOBJ+OBL	8	OBJ	_	_
10	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	11	SUBJ	_	_
11	see	SEE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	9	RMOD+RELCL	_	_
12	from	FROM	PREP	PREP	MONO	11	RMOD	_	_
13	friends	FRIEND	NOUN	NOUN	COMMON|N|PL	12	ARG	_	_
14	and	AND	CONJ	CONJ	COORD|COORD	10	COORD+BASE	_	_
15	others	OTHER	PRON	PRON	INDEF|ALLVAL|PL|3|LSUBJ+LOBJ+OBL	14	COORD2ND+BASE	_	_
16	in	IN	PREP	PREP	MONO	11	INDCOMPL	_	_
17	News	NEWS	NOUN	NOUN	PROPER	18	RMOD	_	_
18	Feed	FEED	NOUN	NOUN	COMMON|N|SING	16	ARG	_	_
19	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	For	FOR	PREP	PREP	MONO	6	RMOD	_	_
2	each	EACH	ADJ	ADJ	INDEF|ALLVAL|SING	1	ARG	_	_
3	person	PERSON	NOUN	NOUN	COMMON|N|SING	2	ARG	_	_
4	,	#\,	PUNCT	PUNCT	_	6	SEPARATOR	_	_
5	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	6	SUBJ	_	_
6	could	CAN	VERB	VERB	MOD|IND|PAST|ALLVAL|ALLVAL	0	TOP	_	_
7	hide	HIDE	VERB	VERB	MAIN|INFINITE|PRES|TRANS	6	INDCOMPL	_	_
8	all	ALL	ADJ	ADJ	INDEF|ALLVAL|ALLVAL	7	OBJ	_	_
9	game	GAME	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	10	RMOD	_	_
10	stories	STORY	NOUN	NOUN	COMMON|N|PL	8	ARG	_	_
11	,	#\,	PUNCT	PUNCT	_	7	COORD+BASE	_	_
12	see	SEE	VERB	VERB	MAIN|INFINITE|PRES|TRANS	11	COORD2ND+BASE	_	_
13	just	JUST	ADV	ADV	LIMIT	12	RMOD	_	_
14	photos	PHOTO	NOUN	NOUN	COMMON|N|PL	12	OBJ	_	_
15	,	#\,	PUNCT	PUNCT	_	12	COORD+BASE	_	_
16	limit	LIMIT	VERB	VERB	MAIN|INFINITE|PRES|TRANS	15	COORD2ND+BASE	_	_
17	updates	UPDATE	NOUN	NOUN	COMMON|N|PL	16	OBJ	_	_
18	to	TO	PREP	PREP	MONO	16	RMOD	_	_
19	life	LIFE	NOUN	NOUN	COMMON|N|SING	20	RMOD	_	_
20	events	EVENT	NOUN	NOUN	COMMON|N|PL	18	ARG	_	_
21	and	AND	CONJ	CONJ	COORD|COORD	16	COORD+BASE	_	_
22	more	MORE	ADV	ADV	COMPAR	21	COORD+BASE	_	_
23	.	#\.	PUNCT	PUNCT	_	6	END	_	_

1	Get	GET	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	1	OBJ	_	_
3	own	OWN	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	2	RMOD	_	_
4	subscribers	SUBSCRIBER	NOUN	NOUN	COMMON|N|PL	2	ARG	_	_
5	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Let	LET	VERB	VERB	MAIN|IMPER|PRES|TRANS|ALLVAL|ALLVAL	0	TOP	_	_
2	anyone	ANYONE	PRON	PRON	PERS|ALLVAL|SING|3|LSUBJ+LOBJ+OBL	1	OBJ	_	_
3	get	GET	NOUN	NOUN	COMMON|N|SING	1	INDCOMPL	_	_
4	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	3	OBJ	_	_
5	public	PUBLIC	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	6	RMOD	_	_
6	updates	UPDATE	NOUN	NOUN	COMMON|N|PL	4	ARG	_	_
7	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Allowing	ALLOW	VERB	VERB	MAIN|GERUND|PRES	3	SUBJ	_	_
2	subscribers	SUBSCRIBER	NOUN	NOUN	COMMON|N|PL	1	OBJ	_	_
3	is	BE	VERB	VERB	MAIN|IND|PRES|3|SING	0	TOP	_	_
4	a	A	ART	ART	INDEF|ALLVAL|SING	3	PREDCOMPL+SUBJ	_	_
5	simple	SIMPLE	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	6	RMOD	_	_
6	way	WAY	NOUN	NOUN	COMMON|N|SING	4	ARG	_	_
7	to	TO	PREP	PREP	MONO	6	RMOD	_	_
8	broaden	BROADEN	VERB	VERB	MAIN|INFINITE|PRES	7	ARG	_	_
9	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	8	OBJ	_	_
10	conversation	CONVERSATION	NOUN	NOUN	COMMON|N|SING	9	ARG	_	_
11	on	ON	PREP	PREP	MONO	10	RMOD	_	_
12	Facebook	FACEBOOK	NOUN	NOUN	PROPER	11	ARG	_	_
13	,	#\,	PUNCT	PUNCT	_	8	SEPARATOR	_	_
14	while	WHILE	CONJ	CONJ	SUBORD|TIME	8	RMOD	_	_
15	reserving	RESERVE	VERB	VERB	MAIN|GERUND|PRES	14	ARG	_	_
16	personal	PERSONAL	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	17	RMOD	_	_
17	updates	UPDATE	NOUN	NOUN	COMMON|N|PL	15	OBJ	_	_
18	for	FOR	PREP	PREP	MONO	15	RMOD	_	_
19	people	PEOPLE	NOUN	NOUN	COMMON|N|PL	18	ARG	_	_
20	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	21	SUBJ	_	_
21	know	KNOW	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	19	RMOD+RELCL	_	_
22	well	WELL	ADV	ADV	MANNER	21	RMOD	_	_
23	.	#\.	PUNCT	PUNCT	_	3	END	_	_

1	Common	COMMON	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	2	RMOD	_	_
2	questions	QUESTION	NOUN	NOUN	COMMON|N|PL	0	TOP	_	_
3	.	#\.	PUNCT	PUNCT	_	2	END	_	_

1	You	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	5	OBJ/SUBJ	_	_
2	've	HAVE	VERB	VERB	AUX|IND|PRES|ALLVAL|PL	4	AUX+TENSE	_	_
3	always	ALWAYS	ADV	ADV	TIME	5	RMOD	_	_
4	been	BE	VERB	VERB	AUX|PARTICIPLE|PAST|ALLVAL|ALLVAL	5	AUX+PASSIVE	_	_
5	subscribed	SUBSCRIBE	VERB	VERB	MAIN|PARTICIPLE|PAST|ALLVAL|ALLVAL	0	TOP	_	_
6	to	TO	PREP	PREP	MONO	5	RMOD	_	_
7	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	6	ARG	_	_
8	friends	FRIEND	NOUN	NOUN	COMMON|N|PL	7	ARG	_	_
9	.	#\.	PUNCT	PUNCT	_	5	END	_	_

1	Why	WHY	ADV	ADV	INTERR|REASON	2	RMOD	_	_
2	don't	DO	VERB	VERB	MAIN|IMPER|PRES|3|SING	0	TOP	_	_
3	don't	NOT	ADV	ADV	NEG	2	RMOD	_	_
4	all	ALL	ADJ	ADJ	INDEF|ALLVAL|ALLVAL	2	SUBJ	_	_
5	profiles	PROFILE	NOUN	NOUN	COMMON|N|PL	4	ARG	_	_
6	have	HAVE	VERB	VERB	MAIN|IND|PRES|1|SING	2	INDCOMPL	_	_
7	a	A	ART	ART	INDEF|ALLVAL|SING	6	OBJ	_	_
8	"	#\"	PUNCT	PUNCT	_	9	OPEN+QUOTES	_	_
9	Subscribe	SUBSCRIBE	NOUN	NOUN	PROPER	11	APPOSITION	_	_
10	"	#\"	PUNCT	PUNCT	_	9	CLOSE+QUOTES	_	_
11	button	BUTTON	NOUN	NOUN	COMMON|N|SING	7	ARG	_	_
12	?	#\?	PUNCT	PUNCT	_	2	END	_	_

1	Only	ONLY	ADV	ADV	LIMIT	2	RMOD	_	_
2	people	PEOPLE	NOUN	NOUN	COMMON|N|PL	7	SUBJ	_	_
3	who	WHO	PRON	PRON	RELAT|ALLVAL|ALLVAL|LSUBJ+LOBJ	4	SUBJ	_	_
4	allow	ALLOW	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	2	RMOD+RELCL	_	_
5	subscribers	SUBSCRIBER	NOUN	NOUN	COMMON|N|PL	4	OBJ	_	_
6	will	WILL	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	7	AUX	_	_
7	have	HAVE	VERB	VERB	MAIN|INFINITE|PRES	0	TOP	_	_
8	a	A	ART	ART	INDEF|ALLVAL|SING	7	OBJ	_	_
9	"	#\"	PUNCT	PUNCT	_	10	OPEN+QUOTES	_	_
10	Subscribe	SUBSCRIBE	NOUN	NOUN	PROPER	12	APPOSITION	_	_
11	"	#\"	PUNCT	PUNCT	_	10	CLOSE+QUOTES	_	_
12	button	BUTTON	NOUN	NOUN	COMMON|N|SING	8	ARG	_	_
13	on	ON	PREP	PREP	MONO	7	RMOD	_	_
14	their	THEIR	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-3|P-ALLVAL|P-PL	13	ARG	_	_
15	profile	PROFILE	NOUN	NOUN	COMMON|N|SING	14	ARG	_	_
16	.	#\.	PUNCT	PUNCT	_	7	END	_	_

1	If	IF	CONJ	CONJ	SUBORD|COND	10	RMOD	_	_
2	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	5	SUBJ	_	_
3	don't	DO	VERB	VERB	MOD|IND|PRES|ALLVAL|PL	5	AUX+TENSE	_	_
4	don't	NOT	ADV	ADV	NEG	5	RMOD	_	_
5	see	SEE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	1	ARG	_	_
6	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	5	OBJ	_	_
7	button	BUTTON	NOUN	NOUN	COMMON|N|SING	6	ARG	_	_
8	,	#\,	PUNCT	PUNCT	_	10	SEPARATOR	_	_
9	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	10	SUBJ	_	_
10	can't	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
11	can't	NOT	ADV	ADV	NEG	10	RMOD	_	_
12	subscribe	SUBSCRIBE	VERB	VERB	MAIN|INFINITE|PRES	10	INDCOMPL	_	_
13	.	#\.	PUNCT	PUNCT	_	10	END	_	_

1	How	HOW	ADV	ADV	INTERR|MANNER	4	RMOD	_	_
2	do	DO	VERB	VERB	MOD|IND|PRES|1|SING	4	AUX+TENSE	_	_
3	people	PEOPLE	NOUN	NOUN	COMMON|N|PL	4	SUBJ	_	_
4	subscribe	SUBSCRIBE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	0	TOP	_	_
5	to	TO	PREP	PREP	MONO	4	RMOD	_	_
6	my	I	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-1|P-ALLVAL|P-SING	5	ARG	_	_
7	updates	UPDATE	NOUN	NOUN	COMMON|N|PL	6	ARG	_	_
8	?	#\?	PUNCT	PUNCT	_	4	END	_	_

1	After	AFTER	PREP	PREP	MONO	12	RMOD	_	_
2	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	3	SUBJ	_	_
3	allow	ALLOW	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	1	ARG	_	_
4	subscribers	SUBSCRIBER	NOUN	NOUN	COMMON|N|PL	3	OBJ	_	_
5	,	#\,	PUNCT	PUNCT	_	12	SEPARATOR	_	_
6	a	A	ART	ART	INDEF|ALLVAL|SING	12	SUBJ	_	_
7	"	#\"	PUNCT	PUNCT	_	8	OPEN+QUOTES	_	_
8	Subscribe	SUBSCRIBE	NOUN	NOUN	PROPER	10	APPOSITION	_	_
9	"	#\"	PUNCT	PUNCT	_	8	CLOSE+QUOTES	_	_
10	button	BUTTON	NOUN	NOUN	COMMON|N|SING	6	ARG	_	_
11	will	WILL	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	12	AUX	_	_
12	show	SHOW	VERB	VERB	MAIN|INFINITE|PRES	0	TOP	_	_
13	up	UP	ADV	ADV	LOC	12	RMOD	_	_
14	on	ON	PREP	PREP	MONO	12	RMOD	_	_
15	your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	14	ARG	_	_
16	Profile	PROFILE	NOUN	NOUN	COMMON|N|SING	15	ARG	_	_
17	.	#\.	PUNCT	PUNCT	_	12	END	_	_

1	Your	YOU	ADJ	ADJ	POSS|ALLVAL|ALLVAL|P-2|P-ALLVAL|P-SING	5	SUBJ	_	_
2	public	PUBLIC	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	3	RMOD	_	_
3	updates	UPDATE	NOUN	NOUN	COMMON|N|PL	1	ARG	_	_
4	will	WILL	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	5	AUX	_	_
5	appear	APPEAR	VERB	VERB	MAIN|INFINITE|PRES	0	TOP	_	_
6	in	IN	PREP	PREP	MONO	5	RMOD	_	_
7	people	PEOPLE	NOUN	NOUN	COMMON|N|PL	8	RESTR	_	_
8	's	XGENITIVE	ART	ART	GENITIVE	6	ARG	_	_
9	News	NEWS	NOUN	NOUN	PROPER	10	RMOD	_	_
10	Feeds	FEED	NOUN	NOUN	COMMON|N|PL	8	ARG	_	_
11	once	ONCE	CONJ	CONJ	SUBORD|TIME	5	RMOD	_	_
12	they	THEY	PRON	PRON	PERS|ALLVAL|PL|3|LSUBJ	13	SUBJ	_	_
13	click	CLICK	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	11	ARG	_	_
14	this	THIS	ADJ	ADJ	DEMONS|ALLVAL|SING	13	OBJ	_	_
15	button	BUTTON	NOUN	NOUN	COMMON|N|SING	14	ARG	_	_
16	.	#\.	PUNCT	PUNCT	_	5	END	_	_

1	If	IF	CONJ	CONJ	SUBORD|COND	10	RMOD	_	_
2	I	I	PRON	PRON	PERS|ALLVAL|SING|1|LSUBJ	3	SUBJ	_	_
3	allow	ALLOW	VERB	VERB	MAIN|IND|PRES|1|SING	1	ARG	_	_
4	subscribers	SUBSCRIBER	NOUN	NOUN	COMMON|N|PL	3	OBJ	_	_
5	,	#\,	PUNCT	PUNCT	_	10	SEPARATOR	_	_
6	what	WHAT	ADJ	ADJ	INTERR|ALLVAL|ALLVAL	10	OBJ	_	_
7	updates	UPDATE	NOUN	NOUN	COMMON|N|PL	6	ARG	_	_
8	will	WILL	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	10	AUX	_	_
9	they	THEY	PRON	PRON	PERS|ALLVAL|PL|3|LSUBJ	8	SUBJ	_	_
10	see	SEE	VERB	VERB	MAIN|INFINITE|PRES	0	TOP	_	_
11	?	#\?	PUNCT	PUNCT	_	10	END	_	_

1	Subscribers	SUBSCRIBER	NOUN	NOUN	COMMON|N|PL	2	SUBJ	_	_
2	can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
3	see	SEE	VERB	VERB	MAIN|INFINITE|PRES	2	INDCOMPL	_	_
4	only	ONLY	ADV	ADV	LIMIT	3	RMOD	_	_
5	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	3	PREDCOMPL+OBJ	_	_
6	things	THING	NOUN	NOUN	COMMON|N|PL	5	ARG	_	_
7	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	8	SUBJ	_	_
8	share	SHARE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	6	RMOD+RELCL	_	_
9	publicly	PUBLICLY	ADV	ADV	MANNER	8	RMOD	_	_
10	.	#\.	PUNCT	PUNCT	_	2	END	_	_

1	They	THEY	PRON	PRON	PERS|ALLVAL|PL|3|LSUBJ	2	SUBJ	_	_
2	can	CAN	VERB	VERB	MOD|IND|PRES|ALLVAL|ALLVAL	0	TOP	_	_
3	also	ALSO	ADV	ADV	CONCESS	2	RMOD	_	_
4	choose	CHOOSE	VERB	VERB	MAIN|INFINITE|PRES	2	INDCOMPL	_	_
5	how	HOW	ADV	ADV	INTERR|MANNER	4	OBJ	_	_
6	many	MANY	ADJ	ADJ	INDEF|ALLVAL|PL	5	ARG	_	_
7	and	AND	CONJ	CONJ	COORD|COORD	5	COORD+BASE	_	_
8	what	WHAT	ADJ	ADJ	INTERR|ALLVAL|ALLVAL	7	COORD2ND+BASE	_	_
9	types	TYPE	NOUN	NOUN	COMMON|N|PL	8	ARG	_	_
10	of	OF	PREP	PREP	MONO	9	RMOD	_	_
11	these	THIS	ADJ	ADJ	DEMONS|ALLVAL|PL	10	ARG	_	_
12	public	PUBLIC	ADJ	ADJ	QUALIF|ALLVAL|ALLVAL	13	RMOD	_	_
13	updates	UPDATE	NOUN	NOUN	COMMON|N|PL	11	ARG	_	_
14	they	THEY	PRON	PRON	PERS|ALLVAL|PL|3|LSUBJ	15	SUBJ	_	_
15	get	GET	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	13	RMOD+RELCL	_	_
16	.	#\.	PUNCT	PUNCT	_	2	END	_	_

1	Learn	LEARN	VERB	VERB	MAIN|IMPER|PRES|ALLVAL|ALLVAL	0	TOP	_	_
2	more	MORE	ADV	ADV	COMPAR	1	RMOD	_	_
3	about	ABOUT	PREP	PREP	MONO	1	RMOD	_	_
4	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	3	ARG	_	_
5	"	#\"	PUNCT	PUNCT	_	6	OPEN+QUOTES	_	_
6	Subscribe	SUBSCRIBE	NOUN	NOUN	PROPER	8	APPOSITION	_	_
7	"	#\"	PUNCT	PUNCT	_	6	CLOSE+QUOTES	_	_
8	button	BUTTON	NOUN	NOUN	COMMON|N|SING	4	ARG	_	_
9	in	IN	PREP	PREP	MONO	1	RMOD	_	_
10	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	9	ARG	_	_
11	Help	HELP	NOUN	NOUN	COMMON|N|SING	12	RMOD	_	_
12	Centre	CENTRE	NOUN	NOUN	COMMON|N|SING	10	ARG	_	_
13	.	#\.	PUNCT	PUNCT	_	1	END	_	_

1	Do	DO	VERB	VERB	MOD|IMPER|PRES|2|SING	3	AUX+TENSE	_	_
2	you	YOU	PRON	PRON	PERS|ALLVAL|ALLVAL|2|LSUBJ+LOBJ+LIOBJ+OBL	1	SUBJ	_	_
3	have	HAVE	VERB	VERB	MAIN|IND|PRES|ALLVAL|PL	0	TOP	_	_
4	a	A	ART	ART	INDEF|ALLVAL|SING	3	OBJ	_	_
5	Facebook	FACEBOOK	NOUN	NOUN	PROPER	6	RMOD	_	_
6	Page	PAGE	NOUN	NOUN	COMMON|N|SING	4	ARG	_	_
7	?	#\?	PUNCT	PUNCT	_	3	END	_	_

1	Learn	LEARN	VERB	VERB	MAIN|IMPER|PRES|ALLVAL|ALLVAL	0	TOP	_	_
2	about	ABOUT	PREP	PREP	MONO	1	RMOD	_	_
3	the	THE	ART	ART	DEF|ALLVAL|ALLVAL	2	ARG	_	_
4	differences	DIFFERENCE	NOUN	NOUN	COMMON|N|PL	3	ARG	_	_
5	between	BETWEEN	PREP	PREP	POLI	4	RMOD	_	_
6	allowing	ALLOW	VERB	VERB	MAIN|GERUND|PRES	5	ARG	_	_
7	subscribers	SUBSCRIBER	NOUN	NOUN	COMMON|N|PL	6	OBJ	_	_
8	and	AND	CONJ	CONJ	COORD|COORD	6	COORD+BASE	_	_
9	using	USE	VERB	VERB	MAIN|GERUND|PRES	8	COORD2ND+BASE	_	_
10	a	A	ART	ART	INDEF|ALLVAL|SING	9	OBJ	_	_
11	Page	PAGE	NOUN	NOUN	COMMON|N|SING	10	ARG	_	_
12	.	#\.	PUNCT	PUNCT	_	1	END	_	_

